<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NMDeviceWifiP2P: libnm Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libnm Reference Manual">
<link rel="up" href="ch04.html" title="Device and Runtime Configuration API Reference">
<link rel="prev" href="NMDeviceVxlan.html" title="NMDeviceVxlan">
<link rel="next" href="NMDeviceWifi.html" title="NMDeviceWifi">
<meta name="generator" content="GTK-Doc V1.32 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#NMDeviceWifiP2P.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch04.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="NMDeviceVxlan.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="NMDeviceWifi.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="NMDeviceWifiP2P"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="NMDeviceWifiP2P.top_of_page"></a>NMDeviceWifiP2P</span></h2>
<p>NMDeviceWifiP2P</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="NMDeviceWifiP2P.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">4</span>
</td>
<td class="function_name">
<a class="link" href="NMDevice6Lowpan.html#NM-DEPRECATED-IN-1-24-FOR:CAPS" title="NM_DEPRECATED_IN_1_24_FOR ()">NM_DEPRECATED_IN_1_24_FOR</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="NMWifiP2PPeer.html" title="NMWifiP2PPeer"><span class="returnvalue">NMWifiP2PPeer</span></a> *
</td>
<td class="function_name">
<a class="link" href="NMDeviceWifiP2P.html#nm-device-wifi-p2p-get-peer-by-path" title="nm_device_wifi_p2p_get_peer_by_path ()">nm_device_wifi_p2p_get_peer_by_path</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Pointer-Arrays.html#GPtrArray"><span class="returnvalue">GPtrArray</span></a> *
</td>
<td class="function_name">
<a class="link" href="NMDeviceWifiP2P.html#nm-device-wifi-p2p-get-peers" title="nm_device_wifi_p2p_get_peers ()">nm_device_wifi_p2p_get_peers</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NMDeviceWifiP2P.html#nm-device-wifi-p2p-start-find" title="nm_device_wifi_p2p_start_find ()">nm_device_wifi_p2p_start_find</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="NMDeviceWifiP2P.html#nm-device-wifi-p2p-start-find-finish" title="nm_device_wifi_p2p_start_find_finish ()">nm_device_wifi_p2p_start_find_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NMDeviceWifiP2P.html#nm-device-wifi-p2p-stop-find" title="nm_device_wifi_p2p_stop_find ()">nm_device_wifi_p2p_stop_find</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="NMDeviceWifiP2P.html#nm-device-wifi-p2p-stop-find-finish" title="nm_device_wifi_p2p_stop_find_finish ()">nm_device_wifi_p2p_stop_find_finish</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMDeviceWifiP2P.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMDeviceWifiP2P.html#NM-DEVICE-WIFI-P2P-HW-ADDRESS:CAPS" title="NM_DEVICE_WIFI_P2P_HW_ADDRESS">NM_DEVICE_WIFI_P2P_HW_ADDRESS</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMDeviceWifiP2P.html#NM-DEVICE-WIFI-P2P-PEERS:CAPS" title="NM_DEVICE_WIFI_P2P_PEERS">NM_DEVICE_WIFI_P2P_PEERS</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMDeviceWifiP2P.html#NM-DEVICE-WIFI-P2P-WFDIES:CAPS" title="NM_DEVICE_WIFI_P2P_WFDIES">NM_DEVICE_WIFI_P2P_WFDIES</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMDeviceWifiP2P.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="NMDeviceWifiP2P.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="NM-DEPRECATED-IN-1-24-FOR:CAPS"></a><h3>NM_DEPRECATED_IN_1_24_FOR ()</h3>
<pre class="programlisting"><span class="returnvalue">4</span>
NM_DEPRECATED_IN_1_24_FOR ();</pre>
<div class="warning"><p><code class="literal">NM_DEPRECATED_IN_1_24_FOR</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="nm-device-wifi-p2p-get-peer-by-path"></a><h3>nm_device_wifi_p2p_get_peer_by_path ()</h3>
<pre class="programlisting"><a class="link" href="NMWifiP2PPeer.html" title="NMWifiP2PPeer"><span class="returnvalue">NMWifiP2PPeer</span></a> *
nm_device_wifi_p2p_get_peer_by_path (<em class="parameter"><code><a class="link" href="NMDeviceWifiP2P.html" title="NMDeviceWifiP2P"><span class="type">NMDeviceWifiP2P</span></a> *device</code></em>,
                                     <em class="parameter"><code>const <span class="type">char</span> *path</code></em>);</pre>
<p>Gets a <a class="link" href="NMWifiP2PPeer.html" title="NMWifiP2PPeer"><span class="type">NMWifiP2PPeer</span></a> by path.</p>
<div class="refsect3">
<a name="nm-device-wifi-p2p-get-peer-by-path.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>device</p></td>
<td class="parameter_description"><p>a <a class="link" href="NMDeviceWifiP2P.html" title="NMDeviceWifiP2P"><span class="type">NMDeviceWifiP2P</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>path</p></td>
<td class="parameter_description"><p>the object path of the peer</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-device-wifi-p2p-get-peer-by-path.returns"></a><h4>Returns</h4>
<p>the peer or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if none is found. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
<p class="since">Since: 1.16</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-device-wifi-p2p-get-peers"></a><h3>nm_device_wifi_p2p_get_peers ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Pointer-Arrays.html#GPtrArray"><span class="returnvalue">GPtrArray</span></a> *
nm_device_wifi_p2p_get_peers (<em class="parameter"><code><a class="link" href="NMDeviceWifiP2P.html" title="NMDeviceWifiP2P"><span class="type">NMDeviceWifiP2P</span></a> *device</code></em>);</pre>
<p>Gets all the found peers of the <a class="link" href="NMDeviceWifiP2P.html" title="NMDeviceWifiP2P"><span class="type">NMDeviceWifiP2P</span></a>.</p>
<div class="refsect3">
<a name="nm-device-wifi-p2p-get-peers.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>device</p></td>
<td class="parameter_description"><p>a <a class="link" href="NMDeviceWifiP2P.html" title="NMDeviceWifiP2P"><span class="type">NMDeviceWifiP2P</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-device-wifi-p2p-get-peers.returns"></a><h4>Returns</h4>
<p>a <a href="https://developer.gnome.org/glib/unstable/glib-Pointer-Arrays.html#GPtrArray"><span class="type">GPtrArray</span></a> containing all the
found <span class="type">NMWifiP2PPeers</span>.
The returned array is owned by the client and should not be modified. </p>
<p><span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> NMWifiP2PPeer]</span></p>
</div>
<p class="since">Since: 1.16</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-device-wifi-p2p-start-find"></a><h3>nm_device_wifi_p2p_start_find ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
nm_device_wifi_p2p_start_find (<em class="parameter"><code><a class="link" href="NMDeviceWifiP2P.html" title="NMDeviceWifiP2P"><span class="type">NMDeviceWifiP2P</span></a> *device</code></em>,
                               <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-GVariant.html#GVariant"><span class="type">GVariant</span></a> *options</code></em>,
                               <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                               <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                               <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>Request NM to search for Wi-Fi P2P peers on <em class="parameter"><code>device</code></em>
. Note that the call
returns immediately after requesting the find, and it may take some time
after that for peers to be found.</p>
<p>The find operation will run for 30s by default. You can stop it earlier
using <code class="function">nm_device_p2p_wifi_stop_find()</code>.</p>
<div class="refsect3">
<a name="nm-device-wifi-p2p-start-find.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>device</p></td>
<td class="parameter_description"><p>a <a class="link" href="NMDeviceWifiP2P.html" title="NMDeviceWifiP2P"><span class="type">NMDeviceWifiP2P</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>options</p></td>
<td class="parameter_description"><p>optional options passed to StartFind. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user_data for <em class="parameter"><code>callback</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.16</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-device-wifi-p2p-start-find-finish"></a><h3>nm_device_wifi_p2p_start_find_finish ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
nm_device_wifi_p2p_start_find_finish (<em class="parameter"><code><a class="link" href="NMDeviceWifiP2P.html" title="NMDeviceWifiP2P"><span class="type">NMDeviceWifiP2P</span></a> *device</code></em>,
                                      <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> *result</code></em>,
                                      <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Finish an operation started by <a class="link" href="NMDeviceWifiP2P.html#nm-device-wifi-p2p-start-find" title="nm_device_wifi_p2p_start_find ()"><code class="function">nm_device_wifi_p2p_start_find()</code></a>.</p>
<div class="refsect3">
<a name="nm-device-wifi-p2p-start-find-finish.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>device</p></td>
<td class="parameter_description"><p>a <a class="link" href="NMDeviceWifiP2P.html" title="NMDeviceWifiP2P"><span class="type">NMDeviceWifiP2P</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>result</p></td>
<td class="parameter_description"><p>the <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> return address</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-device-wifi-p2p-start-find-finish.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the call was successful</p>
</div>
<p class="since">Since: 1.16</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-device-wifi-p2p-stop-find"></a><h3>nm_device_wifi_p2p_stop_find ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
nm_device_wifi_p2p_stop_find (<em class="parameter"><code><a class="link" href="NMDeviceWifiP2P.html" title="NMDeviceWifiP2P"><span class="type">NMDeviceWifiP2P</span></a> *device</code></em>,
                              <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                              <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                              <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>Request NM to stop any ongoing find operation for Wi-Fi P2P peers on <em class="parameter"><code>device</code></em>
.</p>
<div class="refsect3">
<a name="nm-device-wifi-p2p-stop-find.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>device</p></td>
<td class="parameter_description"><p>a <a class="link" href="NMDeviceWifiP2P.html" title="NMDeviceWifiP2P"><span class="type">NMDeviceWifiP2P</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>cancellable</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/gio/unstable/GCancellable.html#GCancellable-struct"><span class="type">GCancellable</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>callback</p></td>
<td class="parameter_description"><p>a <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a>, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user_data for <em class="parameter"><code>callback</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.16</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-device-wifi-p2p-stop-find-finish"></a><h3>nm_device_wifi_p2p_stop_find_finish ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
nm_device_wifi_p2p_stop_find_finish (<em class="parameter"><code><a class="link" href="NMDeviceWifiP2P.html" title="NMDeviceWifiP2P"><span class="type">NMDeviceWifiP2P</span></a> *device</code></em>,
                                     <em class="parameter"><code><a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a> *result</code></em>,
                                     <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>Finish an operation started by <a class="link" href="NMDeviceWifiP2P.html#nm-device-wifi-p2p-stop-find" title="nm_device_wifi_p2p_stop_find ()"><code class="function">nm_device_wifi_p2p_stop_find()</code></a>.</p>
<div class="refsect3">
<a name="nm-device-wifi-p2p-stop-find-finish.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>device</p></td>
<td class="parameter_description"><p>a <a class="link" href="NMDeviceWifiP2P.html" title="NMDeviceWifiP2P"><span class="type">NMDeviceWifiP2P</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>result</p></td>
<td class="parameter_description"><p>the <a href="https://developer.gnome.org/gio/unstable/GAsyncResult.html#GAsyncResult-struct"><span class="type">GAsyncResult</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>error</p></td>
<td class="parameter_description"><p><a href="https://developer.gnome.org/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> return address</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-device-wifi-p2p-stop-find-finish.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the call was successful</p>
</div>
<p class="since">Since: 1.16</p>
</div>
</div>
<div class="refsect1">
<a name="NMDeviceWifiP2P.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="NM-DEVICE-WIFI-P2P-HW-ADDRESS:CAPS"></a><h3>NM_DEVICE_WIFI_P2P_HW_ADDRESS</h3>
<pre class="programlisting">#define NM_DEVICE_WIFI_P2P_HW_ADDRESS          "hw-address"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-DEVICE-WIFI-P2P-PEERS:CAPS"></a><h3>NM_DEVICE_WIFI_P2P_PEERS</h3>
<pre class="programlisting">#define NM_DEVICE_WIFI_P2P_PEERS               "peers"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-DEVICE-WIFI-P2P-WFDIES:CAPS"></a><h3>NM_DEVICE_WIFI_P2P_WFDIES</h3>
<pre class="programlisting">#define NM_DEVICE_WIFI_P2P_WFDIES              "wfdies"
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32</div>
</body>
</html>