<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NMDeviceTeam: libnm Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libnm Reference Manual">
<link rel="up" href="ch04.html" title="Device and Runtime Configuration API Reference">
<link rel="prev" href="NMDevicePpp.html" title="NMDevicePpp">
<link rel="next" href="NMDeviceTun.html" title="NMDeviceTun">
<meta name="generator" content="GTK-Doc V1.32 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#NMDeviceTeam.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch04.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="NMDevicePpp.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="NMDeviceTun.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="NMDeviceTeam"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="NMDeviceTeam.top_of_page"></a>NMDeviceTeam</span></h2>
<p>NMDeviceTeam</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="NMDeviceTeam.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="NMDeviceTeam.html#nm-device-team-get-hw-address" title="nm_device_team_get_hw_address ()">nm_device_team_get_hw_address</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="NMDeviceTeam.html#nm-device-team-get-carrier" title="nm_device_team_get_carrier ()">nm_device_team_get_carrier</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Pointer-Arrays.html#GPtrArray"><span class="returnvalue">GPtrArray</span></a> *
</td>
<td class="function_name">
<a class="link" href="NMDeviceTeam.html#nm-device-team-get-slaves" title="nm_device_team_get_slaves ()">nm_device_team_get_slaves</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="NMDeviceTeam.html#nm-device-team-get-config" title="nm_device_team_get_config ()">nm_device_team_get_config</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMDeviceTeam.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMDeviceTeam.html#NM-DEVICE-TEAM-HW-ADDRESS:CAPS" title="NM_DEVICE_TEAM_HW_ADDRESS">NM_DEVICE_TEAM_HW_ADDRESS</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMDeviceTeam.html#NM-DEVICE-TEAM-CARRIER:CAPS" title="NM_DEVICE_TEAM_CARRIER">NM_DEVICE_TEAM_CARRIER</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMDeviceTeam.html#NM-DEVICE-TEAM-SLAVES:CAPS" title="NM_DEVICE_TEAM_SLAVES">NM_DEVICE_TEAM_SLAVES</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMDeviceTeam.html#NM-DEVICE-TEAM-CONFIG:CAPS" title="NM_DEVICE_TEAM_CONFIG">NM_DEVICE_TEAM_CONFIG</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMDeviceTeam.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="NMDeviceTeam.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="nm-device-team-get-hw-address"></a><h3>nm_device_team_get_hw_address ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
nm_device_team_get_hw_address (<em class="parameter"><code><a class="link" href="NMDeviceTeam.html" title="NMDeviceTeam"><span class="type">NMDeviceTeam</span></a> *device</code></em>);</pre>
<div class="warning">
<p><code class="literal">nm_device_team_get_hw_address</code> has been deprecated since version 1.24 and should not be used in newly-written code.</p>
<p>Use <a class="link" href="NMDevice.html#nm-device-get-hw-address" title="nm_device_get_hw_address ()"><code class="function">nm_device_get_hw_address()</code></a> instead.</p>
</div>
<p>Gets the hardware (MAC) address of the <a class="link" href="NMDeviceTeam.html" title="NMDeviceTeam"><span class="type">NMDeviceTeam</span></a></p>
<p><span class="annotation">[<acronym title="Exposed in C code, not necessarily available in other languages."><span class="acronym">skip</span></acronym>]</span></p>
<div class="refsect3">
<a name="nm-device-team-get-hw-address.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>device</p></td>
<td class="parameter_description"><p>a <a class="link" href="NMDeviceTeam.html" title="NMDeviceTeam"><span class="type">NMDeviceTeam</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-device-team-get-hw-address.returns"></a><h4>Returns</h4>
<p> the hardware address. This is the internal string used by the
device, and must not be modified.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nm-device-team-get-carrier"></a><h3>nm_device_team_get_carrier ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
nm_device_team_get_carrier (<em class="parameter"><code><a class="link" href="NMDeviceTeam.html" title="NMDeviceTeam"><span class="type">NMDeviceTeam</span></a> *device</code></em>);</pre>
<p>Whether the device has carrier.</p>
<div class="refsect3">
<a name="nm-device-team-get-carrier.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>device</p></td>
<td class="parameter_description"><p>a <a class="link" href="NMDeviceTeam.html" title="NMDeviceTeam"><span class="type">NMDeviceTeam</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-device-team-get-carrier.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the device has carrier</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nm-device-team-get-slaves"></a><h3>nm_device_team_get_slaves ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Pointer-Arrays.html#GPtrArray"><span class="returnvalue">GPtrArray</span></a> *
nm_device_team_get_slaves (<em class="parameter"><code><a class="link" href="NMDeviceTeam.html" title="NMDeviceTeam"><span class="type">NMDeviceTeam</span></a> *device</code></em>);</pre>
<p>Gets the devices currently enslaved to <em class="parameter"><code>device</code></em>
.</p>
<div class="refsect3">
<a name="nm-device-team-get-slaves.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>device</p></td>
<td class="parameter_description"><p>a <a class="link" href="NMDeviceTeam.html" title="NMDeviceTeam"><span class="type">NMDeviceTeam</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-device-team-get-slaves.returns"></a><h4>Returns</h4>
<p>the <a href="https://developer.gnome.org/glib/unstable/glib-Pointer-Arrays.html#GPtrArray"><span class="type">GPtrArray</span></a> containing
<span class="type">NMDevices</span> that are slaves of <em class="parameter"><code>device</code></em>
. This is the internal
copy used by the device, and must not be modified. </p>
<p><span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> NMDevice]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nm-device-team-get-config"></a><h3>nm_device_team_get_config ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
nm_device_team_get_config (<em class="parameter"><code><a class="link" href="NMDeviceTeam.html" title="NMDeviceTeam"><span class="type">NMDeviceTeam</span></a> *device</code></em>);</pre>
<p>Gets the current JSON configuration of the <a class="link" href="NMDeviceTeam.html" title="NMDeviceTeam"><span class="type">NMDeviceTeam</span></a></p>
<div class="refsect3">
<a name="nm-device-team-get-config.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>device</p></td>
<td class="parameter_description"><p>a <a class="link" href="NMDeviceTeam.html" title="NMDeviceTeam"><span class="type">NMDeviceTeam</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-device-team-get-config.returns"></a><h4>Returns</h4>
<p> the current configuration. This is the internal string used by the
device, and must not be modified.</p>
</div>
<p class="since">Since: 1.4</p>
</div>
</div>
<div class="refsect1">
<a name="NMDeviceTeam.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="NM-DEVICE-TEAM-HW-ADDRESS:CAPS"></a><h3>NM_DEVICE_TEAM_HW_ADDRESS</h3>
<pre class="programlisting">#define NM_DEVICE_TEAM_HW_ADDRESS  "hw-address"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-DEVICE-TEAM-CARRIER:CAPS"></a><h3>NM_DEVICE_TEAM_CARRIER</h3>
<pre class="programlisting">#define NM_DEVICE_TEAM_CARRIER     "carrier"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-DEVICE-TEAM-SLAVES:CAPS"></a><h3>NM_DEVICE_TEAM_SLAVES</h3>
<pre class="programlisting">#define NM_DEVICE_TEAM_SLAVES      "slaves"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-DEVICE-TEAM-CONFIG:CAPS"></a><h3>NM_DEVICE_TEAM_CONFIG</h3>
<pre class="programlisting">#define NM_DEVICE_TEAM_CONFIG      "config"
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32</div>
</body>
</html>