<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NMDeviceTun: libnm Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libnm Reference Manual">
<link rel="up" href="ch04.html" title="Device and Runtime Configuration API Reference">
<link rel="prev" href="NMDeviceTeam.html" title="NMDeviceTeam">
<link rel="next" href="NMDeviceVlan.html" title="NMDeviceVlan">
<meta name="generator" content="GTK-Doc V1.32 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#NMDeviceTun.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch04.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="NMDeviceTeam.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="NMDeviceVlan.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="NMDeviceTun"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="NMDeviceTun.top_of_page"></a>NMDeviceTun</span></h2>
<p>NMDeviceTun</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="NMDeviceTun.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">4</span>
</td>
<td class="function_name">
<a class="link" href="NMDevice6Lowpan.html#NM-DEPRECATED-IN-1-24-FOR:CAPS" title="NM_DEPRECATED_IN_1_24_FOR ()">NM_DEPRECATED_IN_1_24_FOR</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="NMDeviceTun.html#nm-device-tun-get-mode" title="nm_device_tun_get_mode ()">nm_device_tun_get_mode</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint64"><span class="returnvalue">gint64</span></a>
</td>
<td class="function_name">
<a class="link" href="NMDeviceTun.html#nm-device-tun-get-owner" title="nm_device_tun_get_owner ()">nm_device_tun_get_owner</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint64"><span class="returnvalue">gint64</span></a>
</td>
<td class="function_name">
<a class="link" href="NMDeviceTun.html#nm-device-tun-get-group" title="nm_device_tun_get_group ()">nm_device_tun_get_group</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="NMDeviceTun.html#nm-device-tun-get-no-pi" title="nm_device_tun_get_no_pi ()">nm_device_tun_get_no_pi</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="NMDeviceTun.html#nm-device-tun-get-vnet-hdr" title="nm_device_tun_get_vnet_hdr ()">nm_device_tun_get_vnet_hdr</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="NMDeviceTun.html#nm-device-tun-get-multi-queue" title="nm_device_tun_get_multi_queue ()">nm_device_tun_get_multi_queue</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMDeviceTun.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMDeviceTun.html#NM-DEVICE-TUN-HW-ADDRESS:CAPS" title="NM_DEVICE_TUN_HW_ADDRESS">NM_DEVICE_TUN_HW_ADDRESS</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMDeviceTun.html#NM-DEVICE-TUN-OWNER:CAPS" title="NM_DEVICE_TUN_OWNER">NM_DEVICE_TUN_OWNER</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMDeviceTun.html#NM-DEVICE-TUN-GROUP:CAPS" title="NM_DEVICE_TUN_GROUP">NM_DEVICE_TUN_GROUP</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMDeviceTun.html#NM-DEVICE-TUN-MODE:CAPS" title="NM_DEVICE_TUN_MODE">NM_DEVICE_TUN_MODE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMDeviceTun.html#NM-DEVICE-TUN-NO-PI:CAPS" title="NM_DEVICE_TUN_NO_PI">NM_DEVICE_TUN_NO_PI</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMDeviceTun.html#NM-DEVICE-TUN-VNET-HDR:CAPS" title="NM_DEVICE_TUN_VNET_HDR">NM_DEVICE_TUN_VNET_HDR</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMDeviceTun.html#NM-DEVICE-TUN-MULTI-QUEUE:CAPS" title="NM_DEVICE_TUN_MULTI_QUEUE">NM_DEVICE_TUN_MULTI_QUEUE</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMDeviceTun.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="NMDeviceTun.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="NM-DEPRECATED-IN-1-24-FOR:CAPS"></a><h3>NM_DEPRECATED_IN_1_24_FOR ()</h3>
<pre class="programlisting"><span class="returnvalue">4</span>
NM_DEPRECATED_IN_1_24_FOR ();</pre>
<div class="warning"><p><code class="literal">NM_DEPRECATED_IN_1_24_FOR</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="nm-device-tun-get-mode"></a><h3>nm_device_tun_get_mode ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
nm_device_tun_get_mode (<em class="parameter"><code><a class="link" href="NMDeviceTun.html" title="NMDeviceTun"><span class="type">NMDeviceTun</span></a> *device</code></em>);</pre>
<p>Returns the TUN/TAP mode for the device.</p>
<div class="refsect3">
<a name="nm-device-tun-get-mode.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>device</p></td>
<td class="parameter_description"><p>a <a class="link" href="NMDeviceTun.html" title="NMDeviceTun"><span class="type">NMDeviceTun</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-device-tun-get-mode.returns"></a><h4>Returns</h4>
<p> 'tun' or 'tap'</p>
</div>
<p class="since">Since: 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-device-tun-get-owner"></a><h3>nm_device_tun_get_owner ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint64"><span class="returnvalue">gint64</span></a>
nm_device_tun_get_owner (<em class="parameter"><code><a class="link" href="NMDeviceTun.html" title="NMDeviceTun"><span class="type">NMDeviceTun</span></a> *device</code></em>);</pre>
<p>Gets the tunnel owner.</p>
<div class="refsect3">
<a name="nm-device-tun-get-owner.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>device</p></td>
<td class="parameter_description"><p>a <a class="link" href="NMDeviceTun.html" title="NMDeviceTun"><span class="type">NMDeviceTun</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-device-tun-get-owner.returns"></a><h4>Returns</h4>
<p> the uid of the tunnel owner, or -1 if it has no owner.</p>
</div>
<p class="since">Since: 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-device-tun-get-group"></a><h3>nm_device_tun_get_group ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint64"><span class="returnvalue">gint64</span></a>
nm_device_tun_get_group (<em class="parameter"><code><a class="link" href="NMDeviceTun.html" title="NMDeviceTun"><span class="type">NMDeviceTun</span></a> *device</code></em>);</pre>
<p>Gets the tunnel group.</p>
<div class="refsect3">
<a name="nm-device-tun-get-group.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>device</p></td>
<td class="parameter_description"><p>a <a class="link" href="NMDeviceTun.html" title="NMDeviceTun"><span class="type">NMDeviceTun</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-device-tun-get-group.returns"></a><h4>Returns</h4>
<p> the gid of the tunnel group, or -1 if it has no owner.</p>
</div>
<p class="since">Since: 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-device-tun-get-no-pi"></a><h3>nm_device_tun_get_no_pi ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
nm_device_tun_get_no_pi (<em class="parameter"><code><a class="link" href="NMDeviceTun.html" title="NMDeviceTun"><span class="type">NMDeviceTun</span></a> *device</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="nm-device-tun-get-vnet-hdr"></a><h3>nm_device_tun_get_vnet_hdr ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
nm_device_tun_get_vnet_hdr (<em class="parameter"><code><a class="link" href="NMDeviceTun.html" title="NMDeviceTun"><span class="type">NMDeviceTun</span></a> *device</code></em>);</pre>
<p>Returns whether the <a class="link" href="NMDeviceTun.html" title="NMDeviceTun"><span class="type">NMDeviceTun</span></a> has the IFF_VNET_HDR flag.</p>
<div class="refsect3">
<a name="nm-device-tun-get-vnet-hdr.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>device</p></td>
<td class="parameter_description"><p>a <a class="link" href="NMDeviceTun.html" title="NMDeviceTun"><span class="type">NMDeviceTun</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-device-tun-get-vnet-hdr.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the device has the flag, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise</p>
</div>
<p class="since">Since: 1.2</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-device-tun-get-multi-queue"></a><h3>nm_device_tun_get_multi_queue ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
nm_device_tun_get_multi_queue (<em class="parameter"><code><a class="link" href="NMDeviceTun.html" title="NMDeviceTun"><span class="type">NMDeviceTun</span></a> *device</code></em>);</pre>
<p>Returns whether the <a class="link" href="NMDeviceTun.html" title="NMDeviceTun"><span class="type">NMDeviceTun</span></a> has the IFF_MULTI_QUEUE flag.</p>
<div class="refsect3">
<a name="nm-device-tun-get-multi-queue.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>device</p></td>
<td class="parameter_description"><p>a <a class="link" href="NMDeviceTun.html" title="NMDeviceTun"><span class="type">NMDeviceTun</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-device-tun-get-multi-queue.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the device doesn't have the flag, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise</p>
</div>
<p class="since">Since: 1.2</p>
</div>
</div>
<div class="refsect1">
<a name="NMDeviceTun.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="NM-DEVICE-TUN-HW-ADDRESS:CAPS"></a><h3>NM_DEVICE_TUN_HW_ADDRESS</h3>
<pre class="programlisting">#define NM_DEVICE_TUN_HW_ADDRESS   "hw-address"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-DEVICE-TUN-OWNER:CAPS"></a><h3>NM_DEVICE_TUN_OWNER</h3>
<pre class="programlisting">#define NM_DEVICE_TUN_OWNER        "owner"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-DEVICE-TUN-GROUP:CAPS"></a><h3>NM_DEVICE_TUN_GROUP</h3>
<pre class="programlisting">#define NM_DEVICE_TUN_GROUP        "group"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-DEVICE-TUN-MODE:CAPS"></a><h3>NM_DEVICE_TUN_MODE</h3>
<pre class="programlisting">#define NM_DEVICE_TUN_MODE         "mode"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-DEVICE-TUN-NO-PI:CAPS"></a><h3>NM_DEVICE_TUN_NO_PI</h3>
<pre class="programlisting">#define NM_DEVICE_TUN_NO_PI        "no-pi"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-DEVICE-TUN-VNET-HDR:CAPS"></a><h3>NM_DEVICE_TUN_VNET_HDR</h3>
<pre class="programlisting">#define NM_DEVICE_TUN_VNET_HDR     "vnet-hdr"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-DEVICE-TUN-MULTI-QUEUE:CAPS"></a><h3>NM_DEVICE_TUN_MULTI_QUEUE</h3>
<pre class="programlisting">#define NM_DEVICE_TUN_MULTI_QUEUE  "multi-queue"
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32</div>
</body>
</html>