<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NMDeviceDummy: libnm Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libnm Reference Manual">
<link rel="up" href="ch04.html" title="Device and Runtime Configuration API Reference">
<link rel="prev" href="NMDeviceBt.html" title="NMDeviceBt">
<link rel="next" href="NMDeviceEthernet.html" title="NMDeviceEthernet">
<meta name="generator" content="GTK-Doc V1.32 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#NMDeviceDummy.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch04.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="NMDeviceBt.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="NMDeviceEthernet.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="NMDeviceDummy"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="NMDeviceDummy.top_of_page"></a>NMDeviceDummy</span></h2>
<p>NMDeviceDummy</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="NMDeviceDummy.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody><tr>
<td class="function_type">
<span class="returnvalue">4</span>
</td>
<td class="function_name">
<a class="link" href="NMDevice6Lowpan.html#NM-DEPRECATED-IN-1-24-FOR:CAPS" title="NM_DEPRECATED_IN_1_24_FOR ()">NM_DEPRECATED_IN_1_24_FOR</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMDeviceDummy.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody><tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMDeviceDummy.html#NM-DEVICE-DUMMY-HW-ADDRESS:CAPS" title="NM_DEVICE_DUMMY_HW_ADDRESS">NM_DEVICE_DUMMY_HW_ADDRESS</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMDeviceDummy.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="NMDeviceDummy.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="NM-DEPRECATED-IN-1-24-FOR:CAPS"></a><h3>NM_DEPRECATED_IN_1_24_FOR ()</h3>
<pre class="programlisting"><span class="returnvalue">4</span>
NM_DEPRECATED_IN_1_24_FOR ();</pre>
<div class="warning"><p><code class="literal">NM_DEPRECATED_IN_1_24_FOR</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
</div>
<div class="refsect1">
<a name="NMDeviceDummy.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="NM-DEVICE-DUMMY-HW-ADDRESS:CAPS"></a><h3>NM_DEVICE_DUMMY_HW_ADDRESS</h3>
<pre class="programlisting">#define NM_DEVICE_DUMMY_HW_ADDRESS  "hw-address"
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32</div>
</body>
</html>