<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NMSettingProxy: libnm Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libnm Reference Manual">
<link rel="up" href="ch03.html" title="Connection and Setting API Reference">
<link rel="prev" href="NMSettingPppoe.html" title="NMSettingPppoe">
<link rel="next" href="NMSettingSerial.html" title="NMSettingSerial">
<meta name="generator" content="GTK-Doc V1.32 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#NMSettingProxy.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#NMSettingProxy.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#NMSettingProxy.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="NMSettingPppoe.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="NMSettingSerial.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="NMSettingProxy"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="NMSettingProxy.top_of_page"></a>NMSettingProxy</span></h2>
<p>NMSettingProxy — Describes proxy URL, script and other related properties</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="NMSettingProxy.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="NMSetting.html" title="NMSetting"><span class="returnvalue">NMSetting</span></a> *
</td>
<td class="function_name">
<a class="link" href="NMSettingProxy.html#nm-setting-proxy-new" title="nm_setting_proxy_new ()">nm_setting_proxy_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="NMSettingProxy.html#NMSettingProxyMethod" title="enum NMSettingProxyMethod"><span class="returnvalue">NMSettingProxyMethod</span></a>
</td>
<td class="function_name">
<a class="link" href="NMSettingProxy.html#nm-setting-proxy-get-method" title="nm_setting_proxy_get_method ()">nm_setting_proxy_get_method</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="NMSettingProxy.html#nm-setting-proxy-get-browser-only" title="nm_setting_proxy_get_browser_only ()">nm_setting_proxy_get_browser_only</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="NMSettingProxy.html#nm-setting-proxy-get-pac-url" title="nm_setting_proxy_get_pac_url ()">nm_setting_proxy_get_pac_url</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="NMSettingProxy.html#nm-setting-proxy-get-pac-script" title="nm_setting_proxy_get_pac_script ()">nm_setting_proxy_get_pac_script</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMSettingProxy.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></td>
<td class="property_name"><a class="link" href="NMSettingProxy.html#NMSettingProxy--browser-only" title="The “browser-only” property">browser-only</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a></td>
<td class="property_name"><a class="link" href="NMSettingProxy.html#NMSettingProxy--method" title="The “method” property">method</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="NMSettingProxy.html#NMSettingProxy--pac-script" title="The “pac-script” property">pac-script</a></td>
<td class="property_flags">Read / Write</td>
</tr>
<tr>
<td class="property_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</td>
<td class="property_name"><a class="link" href="NMSettingProxy.html#NMSettingProxy--pac-url" title="The “pac-url” property">pac-url</a></td>
<td class="property_flags">Read / Write</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMSettingProxy.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="NMSettingProxy.html#NMSettingProxyMethod" title="enum NMSettingProxyMethod">NMSettingProxyMethod</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingProxy.html#NM-SETTING-PROXY-SETTING-NAME:CAPS" title="NM_SETTING_PROXY_SETTING_NAME">NM_SETTING_PROXY_SETTING_NAME</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingProxy.html#NM-SETTING-PROXY-METHOD:CAPS" title="NM_SETTING_PROXY_METHOD">NM_SETTING_PROXY_METHOD</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingProxy.html#NM-SETTING-PROXY-BROWSER-ONLY:CAPS" title="NM_SETTING_PROXY_BROWSER_ONLY">NM_SETTING_PROXY_BROWSER_ONLY</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingProxy.html#NM-SETTING-PROXY-PAC-URL:CAPS" title="NM_SETTING_PROXY_PAC_URL">NM_SETTING_PROXY_PAC_URL</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingProxy.html#NM-SETTING-PROXY-PAC-SCRIPT:CAPS" title="NM_SETTING_PROXY_PAC_SCRIPT">NM_SETTING_PROXY_PAC_SCRIPT</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="NMSettingProxy.html#NMSettingProxy-struct" title="NMSettingProxy">NMSettingProxy</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMSettingProxy.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-Enumeration-and-Flag-Types.html">GEnum</a>
    <span class="lineart">╰──</span> NMSettingProxyMethod
    <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject-struct">GObject</a>
    <span class="lineart">╰──</span> <a class="link" href="NMSetting.html" title="NMSetting">NMSetting</a>
        <span class="lineart">╰──</span> NMSettingProxy
</pre>
</div>
<div class="refsect1">
<a name="NMSettingProxy.description"></a><h2>Description</h2>
<p>The <a class="link" href="NMSettingProxy.html" title="NMSettingProxy"><span class="type">NMSettingProxy</span></a> object is a <a class="link" href="NMSetting.html" title="NMSetting"><span class="type">NMSetting</span></a> subclass that describes properties
related to Proxy settings like PAC URL, PAC script etc.</p>
<p>NetworkManager support 2 values for the <a class="link" href="NMSettingProxy.html#NMSettingProxy--method" title="The “method” property"><span class="type">“method”</span></a> property for
proxy. If "auto" is specified then WPAD takes place and the appropriate details
are pushed into PacRunner or user can override this URL with a new PAC URL or a
PAC script. If "none" is selected then no proxy configuration is given to PacRunner
to fulfill client queries.</p>
</div>
<div class="refsect1">
<a name="NMSettingProxy.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="nm-setting-proxy-new"></a><h3>nm_setting_proxy_new ()</h3>
<pre class="programlisting"><a class="link" href="NMSetting.html" title="NMSetting"><span class="returnvalue">NMSetting</span></a> *
nm_setting_proxy_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new <a class="link" href="NMSettingProxy.html" title="NMSettingProxy"><span class="type">NMSettingProxy</span></a> object.</p>
<div class="refsect3">
<a name="nm-setting-proxy-new.returns"></a><h4>Returns</h4>
<p> the new empty <a class="link" href="NMSettingProxy.html" title="NMSettingProxy"><span class="type">NMSettingProxy</span></a> object</p>
</div>
<p class="since">Since: 1.6</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-proxy-get-method"></a><h3>nm_setting_proxy_get_method ()</h3>
<pre class="programlisting"><a class="link" href="NMSettingProxy.html#NMSettingProxyMethod" title="enum NMSettingProxyMethod"><span class="returnvalue">NMSettingProxyMethod</span></a>
nm_setting_proxy_get_method (<em class="parameter"><code><a class="link" href="NMSettingProxy.html" title="NMSettingProxy"><span class="type">NMSettingProxy</span></a> *setting</code></em>);</pre>
<p>Returns the proxy configuration method. By default the value is <a class="link" href="NMSettingProxy.html#NM-SETTING-PROXY-METHOD-NONE:CAPS"><code class="literal">NM_SETTING_PROXY_METHOD_NONE</code></a>.
<a class="link" href="NMSettingProxy.html#NM-SETTING-PROXY-METHOD-NONE:CAPS"><code class="literal">NM_SETTING_PROXY_METHOD_NONE</code></a> should be selected for a connection intended for direct network
access.</p>
<div class="refsect3">
<a name="nm-setting-proxy-get-method.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <a class="link" href="NMSettingProxy.html" title="NMSettingProxy"><span class="type">NMSettingProxy</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-proxy-get-method.returns"></a><h4>Returns</h4>
<p> the proxy configuration method</p>
</div>
<p class="since">Since: 1.6</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-proxy-get-browser-only"></a><h3>nm_setting_proxy_get_browser_only ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
nm_setting_proxy_get_browser_only (<em class="parameter"><code><a class="link" href="NMSettingProxy.html" title="NMSettingProxy"><span class="type">NMSettingProxy</span></a> *setting</code></em>);</pre>
<div class="refsect3">
<a name="nm-setting-proxy-get-browser-only.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <a class="link" href="NMSettingProxy.html" title="NMSettingProxy"><span class="type">NMSettingProxy</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-proxy-get-browser-only.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if this proxy configuration is only for browser
clients/schemes, <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> otherwise.</p>
</div>
<p class="since">Since: 1.6</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-proxy-get-pac-url"></a><h3>nm_setting_proxy_get_pac_url ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
nm_setting_proxy_get_pac_url (<em class="parameter"><code><a class="link" href="NMSettingProxy.html" title="NMSettingProxy"><span class="type">NMSettingProxy</span></a> *setting</code></em>);</pre>
<div class="refsect3">
<a name="nm-setting-proxy-get-pac-url.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <a class="link" href="NMSettingProxy.html" title="NMSettingProxy"><span class="type">NMSettingProxy</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-proxy-get-pac-url.returns"></a><h4>Returns</h4>
<p> the PAC URL for obtaining PAC file</p>
</div>
<p class="since">Since: 1.6</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-proxy-get-pac-script"></a><h3>nm_setting_proxy_get_pac_script ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
nm_setting_proxy_get_pac_script (<em class="parameter"><code><a class="link" href="NMSettingProxy.html" title="NMSettingProxy"><span class="type">NMSettingProxy</span></a> *setting</code></em>);</pre>
<div class="refsect3">
<a name="nm-setting-proxy-get-pac-script.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <a class="link" href="NMSettingProxy.html" title="NMSettingProxy"><span class="type">NMSettingProxy</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-proxy-get-pac-script.returns"></a><h4>Returns</h4>
<p> the PAC script</p>
</div>
<p class="since">Since: 1.6</p>
</div>
</div>
<div class="refsect1">
<a name="NMSettingProxy.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="NMSettingProxyMethod"></a><h3>enum NMSettingProxyMethod</h3>
<p>The Proxy method.</p>
<div class="refsect3">
<a name="NMSettingProxyMethod.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="NM-SETTING-PROXY-METHOD-NONE:CAPS"></a>NM_SETTING_PROXY_METHOD_NONE</p></td>
<td class="enum_member_description">
<p>No Proxy for the Connection</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="NM-SETTING-PROXY-METHOD-AUTO:CAPS"></a>NM_SETTING_PROXY_METHOD_AUTO</p></td>
<td class="enum_member_description">
<p>DHCP obtained Proxy/ Manual override</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.6</p>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-PROXY-SETTING-NAME:CAPS"></a><h3>NM_SETTING_PROXY_SETTING_NAME</h3>
<pre class="programlisting">#define NM_SETTING_PROXY_SETTING_NAME "proxy"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-PROXY-METHOD:CAPS"></a><h3>NM_SETTING_PROXY_METHOD</h3>
<pre class="programlisting">#define NM_SETTING_PROXY_METHOD "method"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-PROXY-BROWSER-ONLY:CAPS"></a><h3>NM_SETTING_PROXY_BROWSER_ONLY</h3>
<pre class="programlisting">#define NM_SETTING_PROXY_BROWSER_ONLY "browser-only"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-PROXY-PAC-URL:CAPS"></a><h3>NM_SETTING_PROXY_PAC_URL</h3>
<pre class="programlisting">#define NM_SETTING_PROXY_PAC_URL "pac-url"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-PROXY-PAC-SCRIPT:CAPS"></a><h3>NM_SETTING_PROXY_PAC_SCRIPT</h3>
<pre class="programlisting">#define NM_SETTING_PROXY_PAC_SCRIPT "pac-script"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NMSettingProxy-struct"></a><h3>NMSettingProxy</h3>
<pre class="programlisting">typedef struct _NMSettingProxy NMSettingProxy;</pre>
<p>WWW Proxy Settings</p>
</div>
</div>
<div class="refsect1">
<a name="NMSettingProxy.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="NMSettingProxy--browser-only"></a><h3>The <code class="literal">“browser-only”</code> property</h3>
<pre class="programlisting">  “browser-only”             <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a></pre>
<p>Whether the proxy configuration is for browser only.</p>
<p>Owner: NMSettingProxy</p>
<p>Flags: Read / Write</p>
<p>Default value: FALSE</p>
<p class="since">Since: 1.6</p>
</div>
<hr>
<div class="refsect2">
<a name="NMSettingProxy--method"></a><h3>The <code class="literal">“method”</code> property</h3>
<pre class="programlisting">  “method”                   <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a></pre>
<p>Method for proxy configuration, Default is <a class="link" href="NMSettingProxy.html#NM-SETTING-PROXY-METHOD-NONE:CAPS"><code class="literal">NM_SETTING_PROXY_METHOD_NONE</code></a></p>
<p>Owner: NMSettingProxy</p>
<p>Flags: Read / Write</p>
<p>Default value: 0</p>
<p class="since">Since: 1.6</p>
</div>
<hr>
<div class="refsect2">
<a name="NMSettingProxy--pac-script"></a><h3>The <code class="literal">“pac-script”</code> property</h3>
<pre class="programlisting">  “pac-script”               <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>PAC script for the connection.</p>
<p>Owner: NMSettingProxy</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
<p class="since">Since: 1.6</p>
</div>
<hr>
<div class="refsect2">
<a name="NMSettingProxy--pac-url"></a><h3>The <code class="literal">“pac-url”</code> property</h3>
<pre class="programlisting">  “pac-url”                  <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *</pre>
<p>PAC URL for obtaining PAC file.</p>
<p>Owner: NMSettingProxy</p>
<p>Flags: Read / Write</p>
<p>Default value: NULL</p>
<p class="since">Since: 1.6</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32</div>
</body>
</html>