<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NMSetting6Lowpan: libnm Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libnm Reference Manual">
<link rel="up" href="ch03.html" title="Connection and Setting API Reference">
<link rel="prev" href="NMSettingConnection.html" title="NMSettingConnection">
<link rel="next" href="NMSetting8021x.html" title="NMSetting8021x">
<meta name="generator" content="GTK-Doc V1.32 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#NMSetting6Lowpan.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="NMSettingConnection.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="NMSetting8021x.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="NMSetting6Lowpan"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="NMSetting6Lowpan.top_of_page"></a>NMSetting6Lowpan</span></h2>
<p>NMSetting6Lowpan — Describes connection properties for 6LoWPAN interfaces</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="NMSetting6Lowpan.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="NMSetting.html" title="NMSetting"><span class="returnvalue">NMSetting</span></a> *
</td>
<td class="function_name">
<a class="link" href="NMSetting6Lowpan.html#nm-setting-6lowpan-new" title="nm_setting_6lowpan_new ()">nm_setting_6lowpan_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="NMSetting6Lowpan.html#nm-setting-6lowpan-get-parent" title="nm_setting_6lowpan_get_parent ()">nm_setting_6lowpan_get_parent</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMSetting6Lowpan.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSetting6Lowpan.html#NM-SETTING-6LOWPAN-SETTING-NAME:CAPS" title="NM_SETTING_6LOWPAN_SETTING_NAME">NM_SETTING_6LOWPAN_SETTING_NAME</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSetting6Lowpan.html#NM-SETTING-6LOWPAN-PARENT:CAPS" title="NM_SETTING_6LOWPAN_PARENT">NM_SETTING_6LOWPAN_PARENT</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMSetting6Lowpan.description"></a><h2>Description</h2>
<p>The <a class="link" href="NMSetting6Lowpan.html" title="NMSetting6Lowpan"><span class="type">NMSetting6Lowpan</span></a> object is a <a class="link" href="NMSetting.html" title="NMSetting"><span class="type">NMSetting</span></a> subclass that describes properties
necessary for connection to 6LoWPAN interfaces.</p>
</div>
<div class="refsect1">
<a name="NMSetting6Lowpan.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="nm-setting-6lowpan-new"></a><h3>nm_setting_6lowpan_new ()</h3>
<pre class="programlisting"><a class="link" href="NMSetting.html" title="NMSetting"><span class="returnvalue">NMSetting</span></a> *
nm_setting_6lowpan_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new <a class="link" href="NMSetting6Lowpan.html" title="NMSetting6Lowpan"><span class="type">NMSetting6Lowpan</span></a> object with default values.</p>
<div class="refsect3">
<a name="nm-setting-6lowpan-new.returns"></a><h4>Returns</h4>
<p>the new empty <a class="link" href="NMSetting6Lowpan.html" title="NMSetting6Lowpan"><span class="type">NMSetting6Lowpan</span></a> object. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since: 1.14</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-6lowpan-get-parent"></a><h3>nm_setting_6lowpan_get_parent ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
nm_setting_6lowpan_get_parent (<em class="parameter"><code><a class="link" href="NMSetting6Lowpan.html" title="NMSetting6Lowpan"><span class="type">NMSetting6Lowpan</span></a> *setting</code></em>);</pre>
<div class="refsect3">
<a name="nm-setting-6lowpan-get-parent.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <a class="link" href="NMSetting6Lowpan.html" title="NMSetting6Lowpan"><span class="type">NMSetting6Lowpan</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-6lowpan-get-parent.returns"></a><h4>Returns</h4>
<p> the <span class="type">“parent”</span> property of the setting</p>
</div>
<p class="since">Since: 1.14</p>
</div>
</div>
<div class="refsect1">
<a name="NMSetting6Lowpan.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="NM-SETTING-6LOWPAN-SETTING-NAME:CAPS"></a><h3>NM_SETTING_6LOWPAN_SETTING_NAME</h3>
<pre class="programlisting">#define NM_SETTING_6LOWPAN_SETTING_NAME         "6lowpan"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-6LOWPAN-PARENT:CAPS"></a><h3>NM_SETTING_6LOWPAN_PARENT</h3>
<pre class="programlisting">#define NM_SETTING_6LOWPAN_PARENT               "parent"
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32</div>
</body>
</html>