<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NMSettingEthtool: libnm Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libnm Reference Manual">
<link rel="up" href="ch03.html" title="Connection and Setting API Reference">
<link rel="prev" href="NMSettingDummy.html" title="NMSettingDummy">
<link rel="next" href="NMSettingGeneric.html" title="NMSettingGeneric">
<meta name="generator" content="GTK-Doc V1.32 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#NMSettingEthtool.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="NMSettingDummy.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="NMSettingGeneric.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="NMSettingEthtool"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="NMSettingEthtool.top_of_page"></a>NMSettingEthtool</span></h2>
<p>NMSettingEthtool — Describes connection properties for ethtool related options</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="NMSettingEthtool.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="NMSettingEthtool.html#nm-ethtool-optname-is-feature" title="nm_ethtool_optname_is_feature ()">nm_ethtool_optname_is_feature</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="NMSettingEthtool.html#nm-ethtool-optname-is-coalesce" title="nm_ethtool_optname_is_coalesce ()">nm_ethtool_optname_is_coalesce</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="NMSettingEthtool.html#nm-ethtool-optname-is-ring" title="nm_ethtool_optname_is_ring ()">nm_ethtool_optname_is_ring</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="NMSetting.html" title="NMSetting"><span class="returnvalue">NMSetting</span></a> *
</td>
<td class="function_name">
<a class="link" href="NMSettingEthtool.html#nm-setting-ethtool-new" title="nm_setting_ethtool_new ()">nm_setting_ethtool_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> **
</td>
<td class="function_name">
<a class="link" href="NMSettingEthtool.html#nm-setting-ethtool-get-optnames" title="nm_setting_ethtool_get_optnames ()">nm_setting_ethtool_get_optnames</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libnm-nm-dbus-interface.html#NMTernary" title="enum NMTernary"><span class="returnvalue">NMTernary</span></a>
</td>
<td class="function_name">
<a class="link" href="NMSettingEthtool.html#nm-setting-ethtool-get-feature" title="nm_setting_ethtool_get_feature ()">nm_setting_ethtool_get_feature</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NMSettingEthtool.html#nm-setting-ethtool-set-feature" title="nm_setting_ethtool_set_feature ()">nm_setting_ethtool_set_feature</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="NMSettingEthtool.html#nm-setting-ethtool-clear-features" title="nm_setting_ethtool_clear_features ()">nm_setting_ethtool_clear_features</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMSettingEthtool.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingEthtool.html#NM-ETHTOOL-OPTNAME-FEATURE-ESP-HW-OFFLOAD:CAPS" title="NM_ETHTOOL_OPTNAME_FEATURE_ESP_HW_OFFLOAD">NM_ETHTOOL_OPTNAME_FEATURE_ESP_HW_OFFLOAD</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingEthtool.html#NM-ETHTOOL-OPTNAME-FEATURE-ESP-TX-CSUM-HW-OFFLOAD:CAPS" title="NM_ETHTOOL_OPTNAME_FEATURE_ESP_TX_CSUM_HW_OFFLOAD">NM_ETHTOOL_OPTNAME_FEATURE_ESP_TX_CSUM_HW_OFFLOAD</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingEthtool.html#NM-ETHTOOL-OPTNAME-FEATURE-FCOE-MTU:CAPS" title="NM_ETHTOOL_OPTNAME_FEATURE_FCOE_MTU">NM_ETHTOOL_OPTNAME_FEATURE_FCOE_MTU</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingEthtool.html#NM-ETHTOOL-OPTNAME-FEATURE-GRO:CAPS" title="NM_ETHTOOL_OPTNAME_FEATURE_GRO">NM_ETHTOOL_OPTNAME_FEATURE_GRO</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingEthtool.html#NM-ETHTOOL-OPTNAME-FEATURE-GSO:CAPS" title="NM_ETHTOOL_OPTNAME_FEATURE_GSO">NM_ETHTOOL_OPTNAME_FEATURE_GSO</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingEthtool.html#NM-ETHTOOL-OPTNAME-FEATURE-HIGHDMA:CAPS" title="NM_ETHTOOL_OPTNAME_FEATURE_HIGHDMA">NM_ETHTOOL_OPTNAME_FEATURE_HIGHDMA</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingEthtool.html#NM-ETHTOOL-OPTNAME-FEATURE-HW-TC-OFFLOAD:CAPS" title="NM_ETHTOOL_OPTNAME_FEATURE_HW_TC_OFFLOAD">NM_ETHTOOL_OPTNAME_FEATURE_HW_TC_OFFLOAD</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingEthtool.html#NM-ETHTOOL-OPTNAME-FEATURE-L2-FWD-OFFLOAD:CAPS" title="NM_ETHTOOL_OPTNAME_FEATURE_L2_FWD_OFFLOAD">NM_ETHTOOL_OPTNAME_FEATURE_L2_FWD_OFFLOAD</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingEthtool.html#NM-ETHTOOL-OPTNAME-FEATURE-LOOPBACK:CAPS" title="NM_ETHTOOL_OPTNAME_FEATURE_LOOPBACK">NM_ETHTOOL_OPTNAME_FEATURE_LOOPBACK</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingEthtool.html#NM-ETHTOOL-OPTNAME-FEATURE-LRO:CAPS" title="NM_ETHTOOL_OPTNAME_FEATURE_LRO">NM_ETHTOOL_OPTNAME_FEATURE_LRO</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingEthtool.html#NM-ETHTOOL-OPTNAME-FEATURE-NTUPLE:CAPS" title="NM_ETHTOOL_OPTNAME_FEATURE_NTUPLE">NM_ETHTOOL_OPTNAME_FEATURE_NTUPLE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingEthtool.html#NM-ETHTOOL-OPTNAME-FEATURE-RX:CAPS" title="NM_ETHTOOL_OPTNAME_FEATURE_RX">NM_ETHTOOL_OPTNAME_FEATURE_RX</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingEthtool.html#NM-ETHTOOL-OPTNAME-FEATURE-RXHASH:CAPS" title="NM_ETHTOOL_OPTNAME_FEATURE_RXHASH">NM_ETHTOOL_OPTNAME_FEATURE_RXHASH</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingEthtool.html#NM-ETHTOOL-OPTNAME-FEATURE-RXVLAN:CAPS" title="NM_ETHTOOL_OPTNAME_FEATURE_RXVLAN">NM_ETHTOOL_OPTNAME_FEATURE_RXVLAN</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingEthtool.html#NM-ETHTOOL-OPTNAME-FEATURE-RX-ALL:CAPS" title="NM_ETHTOOL_OPTNAME_FEATURE_RX_ALL">NM_ETHTOOL_OPTNAME_FEATURE_RX_ALL</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingEthtool.html#NM-ETHTOOL-OPTNAME-FEATURE-RX-FCS:CAPS" title="NM_ETHTOOL_OPTNAME_FEATURE_RX_FCS">NM_ETHTOOL_OPTNAME_FEATURE_RX_FCS</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingEthtool.html#NM-ETHTOOL-OPTNAME-FEATURE-RX-GRO-HW:CAPS" title="NM_ETHTOOL_OPTNAME_FEATURE_RX_GRO_HW">NM_ETHTOOL_OPTNAME_FEATURE_RX_GRO_HW</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingEthtool.html#NM-ETHTOOL-OPTNAME-FEATURE-RX-UDP-TUNNEL-PORT-OFFLOAD:CAPS" title="NM_ETHTOOL_OPTNAME_FEATURE_RX_UDP_TUNNEL_PORT_OFFLOAD">NM_ETHTOOL_OPTNAME_FEATURE_RX_UDP_TUNNEL_PORT_OFFLOAD</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingEthtool.html#NM-ETHTOOL-OPTNAME-FEATURE-RX-VLAN-FILTER:CAPS" title="NM_ETHTOOL_OPTNAME_FEATURE_RX_VLAN_FILTER">NM_ETHTOOL_OPTNAME_FEATURE_RX_VLAN_FILTER</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingEthtool.html#NM-ETHTOOL-OPTNAME-FEATURE-RX-VLAN-STAG-FILTER:CAPS" title="NM_ETHTOOL_OPTNAME_FEATURE_RX_VLAN_STAG_FILTER">NM_ETHTOOL_OPTNAME_FEATURE_RX_VLAN_STAG_FILTER</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingEthtool.html#NM-ETHTOOL-OPTNAME-FEATURE-RX-VLAN-STAG-HW-PARSE:CAPS" title="NM_ETHTOOL_OPTNAME_FEATURE_RX_VLAN_STAG_HW_PARSE">NM_ETHTOOL_OPTNAME_FEATURE_RX_VLAN_STAG_HW_PARSE</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingEthtool.html#NM-ETHTOOL-OPTNAME-FEATURE-SG:CAPS" title="NM_ETHTOOL_OPTNAME_FEATURE_SG">NM_ETHTOOL_OPTNAME_FEATURE_SG</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingEthtool.html#NM-ETHTOOL-OPTNAME-FEATURE-TLS-HW-RECORD:CAPS" title="NM_ETHTOOL_OPTNAME_FEATURE_TLS_HW_RECORD">NM_ETHTOOL_OPTNAME_FEATURE_TLS_HW_RECORD</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingEthtool.html#NM-ETHTOOL-OPTNAME-FEATURE-TLS-HW-TX-OFFLOAD:CAPS" title="NM_ETHTOOL_OPTNAME_FEATURE_TLS_HW_TX_OFFLOAD">NM_ETHTOOL_OPTNAME_FEATURE_TLS_HW_TX_OFFLOAD</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingEthtool.html#NM-ETHTOOL-OPTNAME-FEATURE-TSO:CAPS" title="NM_ETHTOOL_OPTNAME_FEATURE_TSO">NM_ETHTOOL_OPTNAME_FEATURE_TSO</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingEthtool.html#NM-ETHTOOL-OPTNAME-FEATURE-TX:CAPS" title="NM_ETHTOOL_OPTNAME_FEATURE_TX">NM_ETHTOOL_OPTNAME_FEATURE_TX</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingEthtool.html#NM-ETHTOOL-OPTNAME-FEATURE-TXVLAN:CAPS" title="NM_ETHTOOL_OPTNAME_FEATURE_TXVLAN">NM_ETHTOOL_OPTNAME_FEATURE_TXVLAN</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingEthtool.html#NM-ETHTOOL-OPTNAME-FEATURE-TX-CHECKSUM-FCOE-CRC:CAPS" title="NM_ETHTOOL_OPTNAME_FEATURE_TX_CHECKSUM_FCOE_CRC">NM_ETHTOOL_OPTNAME_FEATURE_TX_CHECKSUM_FCOE_CRC</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingEthtool.html#NM-ETHTOOL-OPTNAME-FEATURE-TX-CHECKSUM-IPV4:CAPS" title="NM_ETHTOOL_OPTNAME_FEATURE_TX_CHECKSUM_IPV4">NM_ETHTOOL_OPTNAME_FEATURE_TX_CHECKSUM_IPV4</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingEthtool.html#NM-ETHTOOL-OPTNAME-FEATURE-TX-CHECKSUM-IPV6:CAPS" title="NM_ETHTOOL_OPTNAME_FEATURE_TX_CHECKSUM_IPV6">NM_ETHTOOL_OPTNAME_FEATURE_TX_CHECKSUM_IPV6</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingEthtool.html#NM-ETHTOOL-OPTNAME-FEATURE-TX-CHECKSUM-IP-GENERIC:CAPS" title="NM_ETHTOOL_OPTNAME_FEATURE_TX_CHECKSUM_IP_GENERIC">NM_ETHTOOL_OPTNAME_FEATURE_TX_CHECKSUM_IP_GENERIC</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingEthtool.html#NM-ETHTOOL-OPTNAME-FEATURE-TX-CHECKSUM-SCTP:CAPS" title="NM_ETHTOOL_OPTNAME_FEATURE_TX_CHECKSUM_SCTP">NM_ETHTOOL_OPTNAME_FEATURE_TX_CHECKSUM_SCTP</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingEthtool.html#NM-ETHTOOL-OPTNAME-FEATURE-TX-ESP-SEGMENTATION:CAPS" title="NM_ETHTOOL_OPTNAME_FEATURE_TX_ESP_SEGMENTATION">NM_ETHTOOL_OPTNAME_FEATURE_TX_ESP_SEGMENTATION</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingEthtool.html#NM-ETHTOOL-OPTNAME-FEATURE-TX-FCOE-SEGMENTATION:CAPS" title="NM_ETHTOOL_OPTNAME_FEATURE_TX_FCOE_SEGMENTATION">NM_ETHTOOL_OPTNAME_FEATURE_TX_FCOE_SEGMENTATION</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingEthtool.html#NM-ETHTOOL-OPTNAME-FEATURE-TX-GRE-CSUM-SEGMENTATION:CAPS" title="NM_ETHTOOL_OPTNAME_FEATURE_TX_GRE_CSUM_SEGMENTATION">NM_ETHTOOL_OPTNAME_FEATURE_TX_GRE_CSUM_SEGMENTATION</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingEthtool.html#NM-ETHTOOL-OPTNAME-FEATURE-TX-GRE-SEGMENTATION:CAPS" title="NM_ETHTOOL_OPTNAME_FEATURE_TX_GRE_SEGMENTATION">NM_ETHTOOL_OPTNAME_FEATURE_TX_GRE_SEGMENTATION</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingEthtool.html#NM-ETHTOOL-OPTNAME-FEATURE-TX-GSO-PARTIAL:CAPS" title="NM_ETHTOOL_OPTNAME_FEATURE_TX_GSO_PARTIAL">NM_ETHTOOL_OPTNAME_FEATURE_TX_GSO_PARTIAL</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingEthtool.html#NM-ETHTOOL-OPTNAME-FEATURE-TX-GSO-ROBUST:CAPS" title="NM_ETHTOOL_OPTNAME_FEATURE_TX_GSO_ROBUST">NM_ETHTOOL_OPTNAME_FEATURE_TX_GSO_ROBUST</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingEthtool.html#NM-ETHTOOL-OPTNAME-FEATURE-TX-IPXIP4-SEGMENTATION:CAPS" title="NM_ETHTOOL_OPTNAME_FEATURE_TX_IPXIP4_SEGMENTATION">NM_ETHTOOL_OPTNAME_FEATURE_TX_IPXIP4_SEGMENTATION</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingEthtool.html#NM-ETHTOOL-OPTNAME-FEATURE-TX-IPXIP6-SEGMENTATION:CAPS" title="NM_ETHTOOL_OPTNAME_FEATURE_TX_IPXIP6_SEGMENTATION">NM_ETHTOOL_OPTNAME_FEATURE_TX_IPXIP6_SEGMENTATION</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingEthtool.html#NM-ETHTOOL-OPTNAME-FEATURE-TX-NOCACHE-COPY:CAPS" title="NM_ETHTOOL_OPTNAME_FEATURE_TX_NOCACHE_COPY">NM_ETHTOOL_OPTNAME_FEATURE_TX_NOCACHE_COPY</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingEthtool.html#NM-ETHTOOL-OPTNAME-FEATURE-TX-SCATTER-GATHER:CAPS" title="NM_ETHTOOL_OPTNAME_FEATURE_TX_SCATTER_GATHER">NM_ETHTOOL_OPTNAME_FEATURE_TX_SCATTER_GATHER</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingEthtool.html#NM-ETHTOOL-OPTNAME-FEATURE-TX-SCATTER-GATHER-FRAGLIST:CAPS" title="NM_ETHTOOL_OPTNAME_FEATURE_TX_SCATTER_GATHER_FRAGLIST">NM_ETHTOOL_OPTNAME_FEATURE_TX_SCATTER_GATHER_FRAGLIST</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingEthtool.html#NM-ETHTOOL-OPTNAME-FEATURE-TX-SCTP-SEGMENTATION:CAPS" title="NM_ETHTOOL_OPTNAME_FEATURE_TX_SCTP_SEGMENTATION">NM_ETHTOOL_OPTNAME_FEATURE_TX_SCTP_SEGMENTATION</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingEthtool.html#NM-ETHTOOL-OPTNAME-FEATURE-TX-TCP6-SEGMENTATION:CAPS" title="NM_ETHTOOL_OPTNAME_FEATURE_TX_TCP6_SEGMENTATION">NM_ETHTOOL_OPTNAME_FEATURE_TX_TCP6_SEGMENTATION</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingEthtool.html#NM-ETHTOOL-OPTNAME-FEATURE-TX-TCP-ECN-SEGMENTATION:CAPS" title="NM_ETHTOOL_OPTNAME_FEATURE_TX_TCP_ECN_SEGMENTATION">NM_ETHTOOL_OPTNAME_FEATURE_TX_TCP_ECN_SEGMENTATION</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingEthtool.html#NM-ETHTOOL-OPTNAME-FEATURE-TX-TCP-MANGLEID-SEGMENTATION:CAPS" title="NM_ETHTOOL_OPTNAME_FEATURE_TX_TCP_MANGLEID_SEGMENTATION">NM_ETHTOOL_OPTNAME_FEATURE_TX_TCP_MANGLEID_SEGMENTATION</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingEthtool.html#NM-ETHTOOL-OPTNAME-FEATURE-TX-TCP-SEGMENTATION:CAPS" title="NM_ETHTOOL_OPTNAME_FEATURE_TX_TCP_SEGMENTATION">NM_ETHTOOL_OPTNAME_FEATURE_TX_TCP_SEGMENTATION</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingEthtool.html#NM-ETHTOOL-OPTNAME-FEATURE-TX-UDP-SEGMENTATION:CAPS" title="NM_ETHTOOL_OPTNAME_FEATURE_TX_UDP_SEGMENTATION">NM_ETHTOOL_OPTNAME_FEATURE_TX_UDP_SEGMENTATION</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingEthtool.html#NM-ETHTOOL-OPTNAME-FEATURE-TX-UDP-TNL-CSUM-SEGMENTATION:CAPS" title="NM_ETHTOOL_OPTNAME_FEATURE_TX_UDP_TNL_CSUM_SEGMENTATION">NM_ETHTOOL_OPTNAME_FEATURE_TX_UDP_TNL_CSUM_SEGMENTATION</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingEthtool.html#NM-ETHTOOL-OPTNAME-FEATURE-TX-UDP-TNL-SEGMENTATION:CAPS" title="NM_ETHTOOL_OPTNAME_FEATURE_TX_UDP_TNL_SEGMENTATION">NM_ETHTOOL_OPTNAME_FEATURE_TX_UDP_TNL_SEGMENTATION</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingEthtool.html#NM-ETHTOOL-OPTNAME-FEATURE-TX-VLAN-STAG-HW-INSERT:CAPS" title="NM_ETHTOOL_OPTNAME_FEATURE_TX_VLAN_STAG_HW_INSERT">NM_ETHTOOL_OPTNAME_FEATURE_TX_VLAN_STAG_HW_INSERT</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingEthtool.html#NM-ETHTOOL-OPTNAME-COALESCE-ADAPTIVE-RX:CAPS" title="NM_ETHTOOL_OPTNAME_COALESCE_ADAPTIVE_RX">NM_ETHTOOL_OPTNAME_COALESCE_ADAPTIVE_RX</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingEthtool.html#NM-ETHTOOL-OPTNAME-COALESCE-ADAPTIVE-TX:CAPS" title="NM_ETHTOOL_OPTNAME_COALESCE_ADAPTIVE_TX">NM_ETHTOOL_OPTNAME_COALESCE_ADAPTIVE_TX</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingEthtool.html#NM-ETHTOOL-OPTNAME-COALESCE-PKT-RATE-HIGH:CAPS" title="NM_ETHTOOL_OPTNAME_COALESCE_PKT_RATE_HIGH">NM_ETHTOOL_OPTNAME_COALESCE_PKT_RATE_HIGH</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingEthtool.html#NM-ETHTOOL-OPTNAME-COALESCE-PKT-RATE-LOW:CAPS" title="NM_ETHTOOL_OPTNAME_COALESCE_PKT_RATE_LOW">NM_ETHTOOL_OPTNAME_COALESCE_PKT_RATE_LOW</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingEthtool.html#NM-ETHTOOL-OPTNAME-COALESCE-RX-FRAMES:CAPS" title="NM_ETHTOOL_OPTNAME_COALESCE_RX_FRAMES">NM_ETHTOOL_OPTNAME_COALESCE_RX_FRAMES</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingEthtool.html#NM-ETHTOOL-OPTNAME-COALESCE-RX-FRAMES-HIGH:CAPS" title="NM_ETHTOOL_OPTNAME_COALESCE_RX_FRAMES_HIGH">NM_ETHTOOL_OPTNAME_COALESCE_RX_FRAMES_HIGH</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingEthtool.html#NM-ETHTOOL-OPTNAME-COALESCE-RX-FRAMES-IRQ:CAPS" title="NM_ETHTOOL_OPTNAME_COALESCE_RX_FRAMES_IRQ">NM_ETHTOOL_OPTNAME_COALESCE_RX_FRAMES_IRQ</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingEthtool.html#NM-ETHTOOL-OPTNAME-COALESCE-RX-FRAMES-LOW:CAPS" title="NM_ETHTOOL_OPTNAME_COALESCE_RX_FRAMES_LOW">NM_ETHTOOL_OPTNAME_COALESCE_RX_FRAMES_LOW</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingEthtool.html#NM-ETHTOOL-OPTNAME-COALESCE-RX-USECS:CAPS" title="NM_ETHTOOL_OPTNAME_COALESCE_RX_USECS">NM_ETHTOOL_OPTNAME_COALESCE_RX_USECS</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingEthtool.html#NM-ETHTOOL-OPTNAME-COALESCE-RX-USECS-HIGH:CAPS" title="NM_ETHTOOL_OPTNAME_COALESCE_RX_USECS_HIGH">NM_ETHTOOL_OPTNAME_COALESCE_RX_USECS_HIGH</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingEthtool.html#NM-ETHTOOL-OPTNAME-COALESCE-RX-USECS-IRQ:CAPS" title="NM_ETHTOOL_OPTNAME_COALESCE_RX_USECS_IRQ">NM_ETHTOOL_OPTNAME_COALESCE_RX_USECS_IRQ</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingEthtool.html#NM-ETHTOOL-OPTNAME-COALESCE-RX-USECS-LOW:CAPS" title="NM_ETHTOOL_OPTNAME_COALESCE_RX_USECS_LOW">NM_ETHTOOL_OPTNAME_COALESCE_RX_USECS_LOW</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingEthtool.html#NM-ETHTOOL-OPTNAME-COALESCE-SAMPLE-INTERVAL:CAPS" title="NM_ETHTOOL_OPTNAME_COALESCE_SAMPLE_INTERVAL">NM_ETHTOOL_OPTNAME_COALESCE_SAMPLE_INTERVAL</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingEthtool.html#NM-ETHTOOL-OPTNAME-COALESCE-STATS-BLOCK-USECS:CAPS" title="NM_ETHTOOL_OPTNAME_COALESCE_STATS_BLOCK_USECS">NM_ETHTOOL_OPTNAME_COALESCE_STATS_BLOCK_USECS</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingEthtool.html#NM-ETHTOOL-OPTNAME-COALESCE-TX-FRAMES:CAPS" title="NM_ETHTOOL_OPTNAME_COALESCE_TX_FRAMES">NM_ETHTOOL_OPTNAME_COALESCE_TX_FRAMES</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingEthtool.html#NM-ETHTOOL-OPTNAME-COALESCE-TX-FRAMES-HIGH:CAPS" title="NM_ETHTOOL_OPTNAME_COALESCE_TX_FRAMES_HIGH">NM_ETHTOOL_OPTNAME_COALESCE_TX_FRAMES_HIGH</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingEthtool.html#NM-ETHTOOL-OPTNAME-COALESCE-TX-FRAMES-IRQ:CAPS" title="NM_ETHTOOL_OPTNAME_COALESCE_TX_FRAMES_IRQ">NM_ETHTOOL_OPTNAME_COALESCE_TX_FRAMES_IRQ</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingEthtool.html#NM-ETHTOOL-OPTNAME-COALESCE-TX-FRAMES-LOW:CAPS" title="NM_ETHTOOL_OPTNAME_COALESCE_TX_FRAMES_LOW">NM_ETHTOOL_OPTNAME_COALESCE_TX_FRAMES_LOW</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingEthtool.html#NM-ETHTOOL-OPTNAME-COALESCE-TX-USECS:CAPS" title="NM_ETHTOOL_OPTNAME_COALESCE_TX_USECS">NM_ETHTOOL_OPTNAME_COALESCE_TX_USECS</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingEthtool.html#NM-ETHTOOL-OPTNAME-COALESCE-TX-USECS-HIGH:CAPS" title="NM_ETHTOOL_OPTNAME_COALESCE_TX_USECS_HIGH">NM_ETHTOOL_OPTNAME_COALESCE_TX_USECS_HIGH</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingEthtool.html#NM-ETHTOOL-OPTNAME-COALESCE-TX-USECS-IRQ:CAPS" title="NM_ETHTOOL_OPTNAME_COALESCE_TX_USECS_IRQ">NM_ETHTOOL_OPTNAME_COALESCE_TX_USECS_IRQ</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingEthtool.html#NM-ETHTOOL-OPTNAME-COALESCE-TX-USECS-LOW:CAPS" title="NM_ETHTOOL_OPTNAME_COALESCE_TX_USECS_LOW">NM_ETHTOOL_OPTNAME_COALESCE_TX_USECS_LOW</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingEthtool.html#NM-ETHTOOL-OPTNAME-RING-RX:CAPS" title="NM_ETHTOOL_OPTNAME_RING_RX">NM_ETHTOOL_OPTNAME_RING_RX</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingEthtool.html#NM-ETHTOOL-OPTNAME-RING-RX-JUMBO:CAPS" title="NM_ETHTOOL_OPTNAME_RING_RX_JUMBO">NM_ETHTOOL_OPTNAME_RING_RX_JUMBO</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingEthtool.html#NM-ETHTOOL-OPTNAME-RING-RX-MINI:CAPS" title="NM_ETHTOOL_OPTNAME_RING_RX_MINI">NM_ETHTOOL_OPTNAME_RING_RX_MINI</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingEthtool.html#NM-ETHTOOL-OPTNAME-RING-TX:CAPS" title="NM_ETHTOOL_OPTNAME_RING_TX">NM_ETHTOOL_OPTNAME_RING_TX</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingEthtool.html#NM-SETTING-ETHTOOL-SETTING-NAME:CAPS" title="NM_SETTING_ETHTOOL_SETTING_NAME">NM_SETTING_ETHTOOL_SETTING_NAME</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMSettingEthtool.description"></a><h2>Description</h2>
<p>The <a class="link" href="NMSettingEthtool.html" title="NMSettingEthtool"><span class="type">NMSettingEthtool</span></a> object is a <a class="link" href="NMSetting.html" title="NMSetting"><span class="type">NMSetting</span></a> subclass that describes properties
to control network driver and hardware settings.</p>
</div>
<div class="refsect1">
<a name="NMSettingEthtool.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="nm-ethtool-optname-is-feature"></a><h3>nm_ethtool_optname_is_feature ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
nm_ethtool_optname_is_feature (<em class="parameter"><code>const <span class="type">char</span> *optname</code></em>);</pre>
<p>Checks whether <em class="parameter"><code>optname</code></em>
 is a valid option name for an offload feature.</p>
<p><code class="literal">Returns</code>: <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a>, if <em class="parameter"><code>optname</code></em>
 is valid</p>
<div class="refsect3">
<a name="nm-ethtool-optname-is-feature.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>optname</p></td>
<td class="parameter_description"><p>the option name to check. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: 1.20</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-ethtool-optname-is-coalesce"></a><h3>nm_ethtool_optname_is_coalesce ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
nm_ethtool_optname_is_coalesce (<em class="parameter"><code>const <span class="type">char</span> *optname</code></em>);</pre>
<p>Checks whether <em class="parameter"><code>optname</code></em>
 is a valid option name for a coalesce setting.</p>
<p><code class="literal">Returns</code>: <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a>, if <em class="parameter"><code>optname</code></em>
 is valid</p>
<div class="refsect3">
<a name="nm-ethtool-optname-is-coalesce.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>optname</p></td>
<td class="parameter_description"><p>the option name to check. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: 1.26</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-ethtool-optname-is-ring"></a><h3>nm_ethtool_optname_is_ring ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
nm_ethtool_optname_is_ring (<em class="parameter"><code>const <span class="type">char</span> *optname</code></em>);</pre>
<p>Checks whether <em class="parameter"><code>optname</code></em>
 is a valid option name for a ring setting.</p>
<p><code class="literal">Returns</code>: <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a>, if <em class="parameter"><code>optname</code></em>
 is valid</p>
<div class="refsect3">
<a name="nm-ethtool-optname-is-ring.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>optname</p></td>
<td class="parameter_description"><p>the option name to check. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="NULL is OK, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span></td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: 1.26</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-ethtool-new"></a><h3>nm_setting_ethtool_new ()</h3>
<pre class="programlisting"><a class="link" href="NMSetting.html" title="NMSetting"><span class="returnvalue">NMSetting</span></a> *
nm_setting_ethtool_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new <a class="link" href="NMSettingEthtool.html" title="NMSettingEthtool"><span class="type">NMSettingEthtool</span></a> object with default values.</p>
<div class="refsect3">
<a name="nm-setting-ethtool-new.returns"></a><h4>Returns</h4>
<p>the new empty <a class="link" href="NMSettingEthtool.html" title="NMSettingEthtool"><span class="type">NMSettingEthtool</span></a> object. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since: 1.14</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-ethtool-get-optnames"></a><h3>nm_setting_ethtool_get_optnames ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> **
nm_setting_ethtool_get_optnames (<em class="parameter"><code><a class="link" href="NMSettingEthtool.html" title="NMSettingEthtool"><span class="type">NMSettingEthtool</span></a> *setting</code></em>,
                                 <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="type">guint</span></a> *out_length</code></em>);</pre>
<div class="warning">
<p><code class="literal">nm_setting_ethtool_get_optnames</code> has been deprecated since version 1.26 and should not be used in newly-written code.</p>
<p>use <a class="link" href="NMSetting.html#nm-setting-option-get-all-names" title="nm_setting_option_get_all_names ()"><code class="function">nm_setting_option_get_all_names()</code></a> instead.</p>
</div>
<p>This returns all options names that are set. This includes the feature names
like <a class="link" href="NMSettingEthtool.html#NM-ETHTOOL-OPTNAME-FEATURE-GRO:CAPS" title="NM_ETHTOOL_OPTNAME_FEATURE_GRO"><code class="literal">NM_ETHTOOL_OPTNAME_FEATURE_GRO</code></a>. See <a class="link" href="NMSettingEthtool.html#nm-ethtool-optname-is-feature" title="nm_ethtool_optname_is_feature ()"><code class="function">nm_ethtool_optname_is_feature()</code></a> to
check whether the option name is valid for offload features.</p>
<div class="refsect3">
<a name="nm-setting-ethtool-get-optnames.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <a class="link" href="NMSettingEthtool.html" title="NMSettingEthtool"><span class="type">NMSettingEthtool</span></a> instance.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>out_length</p></td>
<td class="parameter_description"><p>return location for the number of keys returned, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL may be passed instead of a pointer to a location."><span class="acronym">optional</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-ethtool-get-optnames.returns"></a><h4>Returns</h4>
<p>list of set option
names or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if no options are set. The option names are still owned by
<em class="parameter"><code>setting</code></em>
and may get invalidated when <em class="parameter"><code>setting</code></em>
gets modified. </p>
<p><span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> zero-terminated=1][<acronym title="Free data container after the code is done."><span class="acronym">transfer container</span></acronym>]</span></p>
</div>
<p class="since">Since: 1.20</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-ethtool-get-feature"></a><h3>nm_setting_ethtool_get_feature ()</h3>
<pre class="programlisting"><a class="link" href="libnm-nm-dbus-interface.html#NMTernary" title="enum NMTernary"><span class="returnvalue">NMTernary</span></a>
nm_setting_ethtool_get_feature (<em class="parameter"><code><a class="link" href="NMSettingEthtool.html" title="NMSettingEthtool"><span class="type">NMSettingEthtool</span></a> *setting</code></em>,
                                <em class="parameter"><code>const <span class="type">char</span> *optname</code></em>);</pre>
<div class="warning">
<p><code class="literal">nm_setting_ethtool_get_feature</code> has been deprecated since version 1.26 and should not be used in newly-written code.</p>
<p>use <a class="link" href="NMSetting.html#nm-setting-option-get-boolean" title="nm_setting_option_get_boolean ()"><code class="function">nm_setting_option_get_boolean()</code></a> instead.</p>
</div>
<p>Gets and offload feature setting. Returns <a class="link" href="libnm-nm-dbus-interface.html#NM-TERNARY-DEFAULT:CAPS"><code class="literal">NM_TERNARY_DEFAULT</code></a> if the
feature is not set.</p>
<p>Note that <em class="parameter"><code>optname</code></em>
 must be a valid name for a feature, according to
<a class="link" href="NMSettingEthtool.html#nm-ethtool-optname-is-feature" title="nm_ethtool_optname_is_feature ()"><code class="function">nm_ethtool_optname_is_feature()</code></a>.</p>
<div class="refsect3">
<a name="nm-setting-ethtool-get-feature.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <a class="link" href="NMSettingEthtool.html" title="NMSettingEthtool"><span class="type">NMSettingEthtool</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>optname</p></td>
<td class="parameter_description"><p>option name of the offload feature to get</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-ethtool-get-feature.returns"></a><h4>Returns</h4>
<p> a <a class="link" href="libnm-nm-dbus-interface.html#NMTernary" title="enum NMTernary"><span class="type">NMTernary</span></a> value indicating whether the offload feature
is enabled, disabled, or left untouched.</p>
</div>
<p class="since">Since: 1.14</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-ethtool-set-feature"></a><h3>nm_setting_ethtool_set_feature ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
nm_setting_ethtool_set_feature (<em class="parameter"><code><a class="link" href="NMSettingEthtool.html" title="NMSettingEthtool"><span class="type">NMSettingEthtool</span></a> *setting</code></em>,
                                <em class="parameter"><code>const <span class="type">char</span> *optname</code></em>,
                                <em class="parameter"><code><a class="link" href="libnm-nm-dbus-interface.html#NMTernary" title="enum NMTernary"><span class="type">NMTernary</span></a> value</code></em>);</pre>
<div class="warning">
<p><code class="literal">nm_setting_ethtool_set_feature</code> has been deprecated since version 1.26 and should not be used in newly-written code.</p>
<p>use <a class="link" href="NMSetting.html#nm-setting-option-set" title="nm_setting_option_set ()"><code class="function">nm_setting_option_set()</code></a> or <a class="link" href="NMSetting.html#nm-setting-option-set-boolean" title="nm_setting_option_set_boolean ()"><code class="function">nm_setting_option_set_boolean()</code></a> instead.</p>
</div>
<p>Sets and offload feature setting.</p>
<p>Note that <em class="parameter"><code>optname</code></em>
 must be a valid name for a feature, according to
<a class="link" href="NMSettingEthtool.html#nm-ethtool-optname-is-feature" title="nm_ethtool_optname_is_feature ()"><code class="function">nm_ethtool_optname_is_feature()</code></a>.</p>
<div class="refsect3">
<a name="nm-setting-ethtool-set-feature.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <a class="link" href="NMSettingEthtool.html" title="NMSettingEthtool"><span class="type">NMSettingEthtool</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>optname</p></td>
<td class="parameter_description"><p>option name of the offload feature to get</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>the new value to set. The special value <a class="link" href="libnm-nm-dbus-interface.html#NM-TERNARY-DEFAULT:CAPS"><code class="literal">NM_TERNARY_DEFAULT</code></a>
means to clear the offload feature setting.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since: 1.14</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-ethtool-clear-features"></a><h3>nm_setting_ethtool_clear_features ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
nm_setting_ethtool_clear_features (<em class="parameter"><code><a class="link" href="NMSettingEthtool.html" title="NMSettingEthtool"><span class="type">NMSettingEthtool</span></a> *setting</code></em>);</pre>
<div class="warning">
<p><code class="literal">nm_setting_ethtool_clear_features</code> has been deprecated since version 1.26 and should not be used in newly-written code.</p>
<p>use <a class="link" href="NMSetting.html#nm-setting-option-clear-by-name" title="nm_setting_option_clear_by_name ()"><code class="function">nm_setting_option_clear_by_name()</code></a> with <a class="link" href="NMSettingEthtool.html#nm-ethtool-optname-is-feature" title="nm_ethtool_optname_is_feature ()"><code class="function">nm_ethtool_optname_is_feature()</code></a> predicate instead.</p>
</div>
<p>Clears all offload features settings</p>
<div class="refsect3">
<a name="nm-setting-ethtool-clear-features.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>setting</p></td>
<td class="parameter_description"><p>the <a class="link" href="NMSettingEthtool.html" title="NMSettingEthtool"><span class="type">NMSettingEthtool</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since: 1.14</p>
</div>
</div>
<div class="refsect1">
<a name="NMSettingEthtool.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="NM-ETHTOOL-OPTNAME-FEATURE-ESP-HW-OFFLOAD:CAPS"></a><h3>NM_ETHTOOL_OPTNAME_FEATURE_ESP_HW_OFFLOAD</h3>
<pre class="programlisting">#define NM_ETHTOOL_OPTNAME_FEATURE_ESP_HW_OFFLOAD               "feature-esp-hw-offload"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-ETHTOOL-OPTNAME-FEATURE-ESP-TX-CSUM-HW-OFFLOAD:CAPS"></a><h3>NM_ETHTOOL_OPTNAME_FEATURE_ESP_TX_CSUM_HW_OFFLOAD</h3>
<pre class="programlisting">#define NM_ETHTOOL_OPTNAME_FEATURE_ESP_TX_CSUM_HW_OFFLOAD       "feature-esp-tx-csum-hw-offload"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-ETHTOOL-OPTNAME-FEATURE-FCOE-MTU:CAPS"></a><h3>NM_ETHTOOL_OPTNAME_FEATURE_FCOE_MTU</h3>
<pre class="programlisting">#define NM_ETHTOOL_OPTNAME_FEATURE_FCOE_MTU                     "feature-fcoe-mtu"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-ETHTOOL-OPTNAME-FEATURE-GRO:CAPS"></a><h3>NM_ETHTOOL_OPTNAME_FEATURE_GRO</h3>
<pre class="programlisting">#define NM_ETHTOOL_OPTNAME_FEATURE_GRO                          "feature-gro"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-ETHTOOL-OPTNAME-FEATURE-GSO:CAPS"></a><h3>NM_ETHTOOL_OPTNAME_FEATURE_GSO</h3>
<pre class="programlisting">#define NM_ETHTOOL_OPTNAME_FEATURE_GSO                          "feature-gso"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-ETHTOOL-OPTNAME-FEATURE-HIGHDMA:CAPS"></a><h3>NM_ETHTOOL_OPTNAME_FEATURE_HIGHDMA</h3>
<pre class="programlisting">#define NM_ETHTOOL_OPTNAME_FEATURE_HIGHDMA                      "feature-highdma"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-ETHTOOL-OPTNAME-FEATURE-HW-TC-OFFLOAD:CAPS"></a><h3>NM_ETHTOOL_OPTNAME_FEATURE_HW_TC_OFFLOAD</h3>
<pre class="programlisting">#define NM_ETHTOOL_OPTNAME_FEATURE_HW_TC_OFFLOAD                "feature-hw-tc-offload"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-ETHTOOL-OPTNAME-FEATURE-L2-FWD-OFFLOAD:CAPS"></a><h3>NM_ETHTOOL_OPTNAME_FEATURE_L2_FWD_OFFLOAD</h3>
<pre class="programlisting">#define NM_ETHTOOL_OPTNAME_FEATURE_L2_FWD_OFFLOAD               "feature-l2-fwd-offload"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-ETHTOOL-OPTNAME-FEATURE-LOOPBACK:CAPS"></a><h3>NM_ETHTOOL_OPTNAME_FEATURE_LOOPBACK</h3>
<pre class="programlisting">#define NM_ETHTOOL_OPTNAME_FEATURE_LOOPBACK                     "feature-loopback"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-ETHTOOL-OPTNAME-FEATURE-LRO:CAPS"></a><h3>NM_ETHTOOL_OPTNAME_FEATURE_LRO</h3>
<pre class="programlisting">#define NM_ETHTOOL_OPTNAME_FEATURE_LRO                          "feature-lro"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-ETHTOOL-OPTNAME-FEATURE-NTUPLE:CAPS"></a><h3>NM_ETHTOOL_OPTNAME_FEATURE_NTUPLE</h3>
<pre class="programlisting">#define NM_ETHTOOL_OPTNAME_FEATURE_NTUPLE                       "feature-ntuple"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-ETHTOOL-OPTNAME-FEATURE-RX:CAPS"></a><h3>NM_ETHTOOL_OPTNAME_FEATURE_RX</h3>
<pre class="programlisting">#define NM_ETHTOOL_OPTNAME_FEATURE_RX                           "feature-rx"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-ETHTOOL-OPTNAME-FEATURE-RXHASH:CAPS"></a><h3>NM_ETHTOOL_OPTNAME_FEATURE_RXHASH</h3>
<pre class="programlisting">#define NM_ETHTOOL_OPTNAME_FEATURE_RXHASH                       "feature-rxhash"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-ETHTOOL-OPTNAME-FEATURE-RXVLAN:CAPS"></a><h3>NM_ETHTOOL_OPTNAME_FEATURE_RXVLAN</h3>
<pre class="programlisting">#define NM_ETHTOOL_OPTNAME_FEATURE_RXVLAN                       "feature-rxvlan"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-ETHTOOL-OPTNAME-FEATURE-RX-ALL:CAPS"></a><h3>NM_ETHTOOL_OPTNAME_FEATURE_RX_ALL</h3>
<pre class="programlisting">#define NM_ETHTOOL_OPTNAME_FEATURE_RX_ALL                       "feature-rx-all"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-ETHTOOL-OPTNAME-FEATURE-RX-FCS:CAPS"></a><h3>NM_ETHTOOL_OPTNAME_FEATURE_RX_FCS</h3>
<pre class="programlisting">#define NM_ETHTOOL_OPTNAME_FEATURE_RX_FCS                       "feature-rx-fcs"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-ETHTOOL-OPTNAME-FEATURE-RX-GRO-HW:CAPS"></a><h3>NM_ETHTOOL_OPTNAME_FEATURE_RX_GRO_HW</h3>
<pre class="programlisting">#define NM_ETHTOOL_OPTNAME_FEATURE_RX_GRO_HW                    "feature-rx-gro-hw"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-ETHTOOL-OPTNAME-FEATURE-RX-UDP-TUNNEL-PORT-OFFLOAD:CAPS"></a><h3>NM_ETHTOOL_OPTNAME_FEATURE_RX_UDP_TUNNEL_PORT_OFFLOAD</h3>
<pre class="programlisting">#define NM_ETHTOOL_OPTNAME_FEATURE_RX_UDP_TUNNEL_PORT_OFFLOAD   "feature-rx-udp_tunnel-port-offload"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-ETHTOOL-OPTNAME-FEATURE-RX-VLAN-FILTER:CAPS"></a><h3>NM_ETHTOOL_OPTNAME_FEATURE_RX_VLAN_FILTER</h3>
<pre class="programlisting">#define NM_ETHTOOL_OPTNAME_FEATURE_RX_VLAN_FILTER               "feature-rx-vlan-filter"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-ETHTOOL-OPTNAME-FEATURE-RX-VLAN-STAG-FILTER:CAPS"></a><h3>NM_ETHTOOL_OPTNAME_FEATURE_RX_VLAN_STAG_FILTER</h3>
<pre class="programlisting">#define NM_ETHTOOL_OPTNAME_FEATURE_RX_VLAN_STAG_FILTER          "feature-rx-vlan-stag-filter"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-ETHTOOL-OPTNAME-FEATURE-RX-VLAN-STAG-HW-PARSE:CAPS"></a><h3>NM_ETHTOOL_OPTNAME_FEATURE_RX_VLAN_STAG_HW_PARSE</h3>
<pre class="programlisting">#define NM_ETHTOOL_OPTNAME_FEATURE_RX_VLAN_STAG_HW_PARSE        "feature-rx-vlan-stag-hw-parse"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-ETHTOOL-OPTNAME-FEATURE-SG:CAPS"></a><h3>NM_ETHTOOL_OPTNAME_FEATURE_SG</h3>
<pre class="programlisting">#define NM_ETHTOOL_OPTNAME_FEATURE_SG                           "feature-sg"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-ETHTOOL-OPTNAME-FEATURE-TLS-HW-RECORD:CAPS"></a><h3>NM_ETHTOOL_OPTNAME_FEATURE_TLS_HW_RECORD</h3>
<pre class="programlisting">#define NM_ETHTOOL_OPTNAME_FEATURE_TLS_HW_RECORD                "feature-tls-hw-record"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-ETHTOOL-OPTNAME-FEATURE-TLS-HW-TX-OFFLOAD:CAPS"></a><h3>NM_ETHTOOL_OPTNAME_FEATURE_TLS_HW_TX_OFFLOAD</h3>
<pre class="programlisting">#define NM_ETHTOOL_OPTNAME_FEATURE_TLS_HW_TX_OFFLOAD            "feature-tls-hw-tx-offload"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-ETHTOOL-OPTNAME-FEATURE-TSO:CAPS"></a><h3>NM_ETHTOOL_OPTNAME_FEATURE_TSO</h3>
<pre class="programlisting">#define NM_ETHTOOL_OPTNAME_FEATURE_TSO                          "feature-tso"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-ETHTOOL-OPTNAME-FEATURE-TX:CAPS"></a><h3>NM_ETHTOOL_OPTNAME_FEATURE_TX</h3>
<pre class="programlisting">#define NM_ETHTOOL_OPTNAME_FEATURE_TX                           "feature-tx"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-ETHTOOL-OPTNAME-FEATURE-TXVLAN:CAPS"></a><h3>NM_ETHTOOL_OPTNAME_FEATURE_TXVLAN</h3>
<pre class="programlisting">#define NM_ETHTOOL_OPTNAME_FEATURE_TXVLAN                       "feature-txvlan"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-ETHTOOL-OPTNAME-FEATURE-TX-CHECKSUM-FCOE-CRC:CAPS"></a><h3>NM_ETHTOOL_OPTNAME_FEATURE_TX_CHECKSUM_FCOE_CRC</h3>
<pre class="programlisting">#define NM_ETHTOOL_OPTNAME_FEATURE_TX_CHECKSUM_FCOE_CRC         "feature-tx-checksum-fcoe-crc"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-ETHTOOL-OPTNAME-FEATURE-TX-CHECKSUM-IPV4:CAPS"></a><h3>NM_ETHTOOL_OPTNAME_FEATURE_TX_CHECKSUM_IPV4</h3>
<pre class="programlisting">#define NM_ETHTOOL_OPTNAME_FEATURE_TX_CHECKSUM_IPV4             "feature-tx-checksum-ipv4"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-ETHTOOL-OPTNAME-FEATURE-TX-CHECKSUM-IPV6:CAPS"></a><h3>NM_ETHTOOL_OPTNAME_FEATURE_TX_CHECKSUM_IPV6</h3>
<pre class="programlisting">#define NM_ETHTOOL_OPTNAME_FEATURE_TX_CHECKSUM_IPV6             "feature-tx-checksum-ipv6"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-ETHTOOL-OPTNAME-FEATURE-TX-CHECKSUM-IP-GENERIC:CAPS"></a><h3>NM_ETHTOOL_OPTNAME_FEATURE_TX_CHECKSUM_IP_GENERIC</h3>
<pre class="programlisting">#define NM_ETHTOOL_OPTNAME_FEATURE_TX_CHECKSUM_IP_GENERIC       "feature-tx-checksum-ip-generic"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-ETHTOOL-OPTNAME-FEATURE-TX-CHECKSUM-SCTP:CAPS"></a><h3>NM_ETHTOOL_OPTNAME_FEATURE_TX_CHECKSUM_SCTP</h3>
<pre class="programlisting">#define NM_ETHTOOL_OPTNAME_FEATURE_TX_CHECKSUM_SCTP             "feature-tx-checksum-sctp"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-ETHTOOL-OPTNAME-FEATURE-TX-ESP-SEGMENTATION:CAPS"></a><h3>NM_ETHTOOL_OPTNAME_FEATURE_TX_ESP_SEGMENTATION</h3>
<pre class="programlisting">#define NM_ETHTOOL_OPTNAME_FEATURE_TX_ESP_SEGMENTATION          "feature-tx-esp-segmentation"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-ETHTOOL-OPTNAME-FEATURE-TX-FCOE-SEGMENTATION:CAPS"></a><h3>NM_ETHTOOL_OPTNAME_FEATURE_TX_FCOE_SEGMENTATION</h3>
<pre class="programlisting">#define NM_ETHTOOL_OPTNAME_FEATURE_TX_FCOE_SEGMENTATION         "feature-tx-fcoe-segmentation"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-ETHTOOL-OPTNAME-FEATURE-TX-GRE-CSUM-SEGMENTATION:CAPS"></a><h3>NM_ETHTOOL_OPTNAME_FEATURE_TX_GRE_CSUM_SEGMENTATION</h3>
<pre class="programlisting">#define NM_ETHTOOL_OPTNAME_FEATURE_TX_GRE_CSUM_SEGMENTATION     "feature-tx-gre-csum-segmentation"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-ETHTOOL-OPTNAME-FEATURE-TX-GRE-SEGMENTATION:CAPS"></a><h3>NM_ETHTOOL_OPTNAME_FEATURE_TX_GRE_SEGMENTATION</h3>
<pre class="programlisting">#define NM_ETHTOOL_OPTNAME_FEATURE_TX_GRE_SEGMENTATION          "feature-tx-gre-segmentation"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-ETHTOOL-OPTNAME-FEATURE-TX-GSO-PARTIAL:CAPS"></a><h3>NM_ETHTOOL_OPTNAME_FEATURE_TX_GSO_PARTIAL</h3>
<pre class="programlisting">#define NM_ETHTOOL_OPTNAME_FEATURE_TX_GSO_PARTIAL               "feature-tx-gso-partial"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-ETHTOOL-OPTNAME-FEATURE-TX-GSO-ROBUST:CAPS"></a><h3>NM_ETHTOOL_OPTNAME_FEATURE_TX_GSO_ROBUST</h3>
<pre class="programlisting">#define NM_ETHTOOL_OPTNAME_FEATURE_TX_GSO_ROBUST                "feature-tx-gso-robust"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-ETHTOOL-OPTNAME-FEATURE-TX-IPXIP4-SEGMENTATION:CAPS"></a><h3>NM_ETHTOOL_OPTNAME_FEATURE_TX_IPXIP4_SEGMENTATION</h3>
<pre class="programlisting">#define NM_ETHTOOL_OPTNAME_FEATURE_TX_IPXIP4_SEGMENTATION       "feature-tx-ipxip4-segmentation"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-ETHTOOL-OPTNAME-FEATURE-TX-IPXIP6-SEGMENTATION:CAPS"></a><h3>NM_ETHTOOL_OPTNAME_FEATURE_TX_IPXIP6_SEGMENTATION</h3>
<pre class="programlisting">#define NM_ETHTOOL_OPTNAME_FEATURE_TX_IPXIP6_SEGMENTATION       "feature-tx-ipxip6-segmentation"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-ETHTOOL-OPTNAME-FEATURE-TX-NOCACHE-COPY:CAPS"></a><h3>NM_ETHTOOL_OPTNAME_FEATURE_TX_NOCACHE_COPY</h3>
<pre class="programlisting">#define NM_ETHTOOL_OPTNAME_FEATURE_TX_NOCACHE_COPY              "feature-tx-nocache-copy"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-ETHTOOL-OPTNAME-FEATURE-TX-SCATTER-GATHER:CAPS"></a><h3>NM_ETHTOOL_OPTNAME_FEATURE_TX_SCATTER_GATHER</h3>
<pre class="programlisting">#define NM_ETHTOOL_OPTNAME_FEATURE_TX_SCATTER_GATHER            "feature-tx-scatter-gather"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-ETHTOOL-OPTNAME-FEATURE-TX-SCATTER-GATHER-FRAGLIST:CAPS"></a><h3>NM_ETHTOOL_OPTNAME_FEATURE_TX_SCATTER_GATHER_FRAGLIST</h3>
<pre class="programlisting">#define NM_ETHTOOL_OPTNAME_FEATURE_TX_SCATTER_GATHER_FRAGLIST   "feature-tx-scatter-gather-fraglist"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-ETHTOOL-OPTNAME-FEATURE-TX-SCTP-SEGMENTATION:CAPS"></a><h3>NM_ETHTOOL_OPTNAME_FEATURE_TX_SCTP_SEGMENTATION</h3>
<pre class="programlisting">#define NM_ETHTOOL_OPTNAME_FEATURE_TX_SCTP_SEGMENTATION         "feature-tx-sctp-segmentation"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-ETHTOOL-OPTNAME-FEATURE-TX-TCP6-SEGMENTATION:CAPS"></a><h3>NM_ETHTOOL_OPTNAME_FEATURE_TX_TCP6_SEGMENTATION</h3>
<pre class="programlisting">#define NM_ETHTOOL_OPTNAME_FEATURE_TX_TCP6_SEGMENTATION         "feature-tx-tcp6-segmentation"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-ETHTOOL-OPTNAME-FEATURE-TX-TCP-ECN-SEGMENTATION:CAPS"></a><h3>NM_ETHTOOL_OPTNAME_FEATURE_TX_TCP_ECN_SEGMENTATION</h3>
<pre class="programlisting">#define NM_ETHTOOL_OPTNAME_FEATURE_TX_TCP_ECN_SEGMENTATION      "feature-tx-tcp-ecn-segmentation"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-ETHTOOL-OPTNAME-FEATURE-TX-TCP-MANGLEID-SEGMENTATION:CAPS"></a><h3>NM_ETHTOOL_OPTNAME_FEATURE_TX_TCP_MANGLEID_SEGMENTATION</h3>
<pre class="programlisting">#define NM_ETHTOOL_OPTNAME_FEATURE_TX_TCP_MANGLEID_SEGMENTATION "feature-tx-tcp-mangleid-segmentation"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-ETHTOOL-OPTNAME-FEATURE-TX-TCP-SEGMENTATION:CAPS"></a><h3>NM_ETHTOOL_OPTNAME_FEATURE_TX_TCP_SEGMENTATION</h3>
<pre class="programlisting">#define NM_ETHTOOL_OPTNAME_FEATURE_TX_TCP_SEGMENTATION          "feature-tx-tcp-segmentation"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-ETHTOOL-OPTNAME-FEATURE-TX-UDP-SEGMENTATION:CAPS"></a><h3>NM_ETHTOOL_OPTNAME_FEATURE_TX_UDP_SEGMENTATION</h3>
<pre class="programlisting">#define NM_ETHTOOL_OPTNAME_FEATURE_TX_UDP_SEGMENTATION          "feature-tx-udp-segmentation"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-ETHTOOL-OPTNAME-FEATURE-TX-UDP-TNL-CSUM-SEGMENTATION:CAPS"></a><h3>NM_ETHTOOL_OPTNAME_FEATURE_TX_UDP_TNL_CSUM_SEGMENTATION</h3>
<pre class="programlisting">#define NM_ETHTOOL_OPTNAME_FEATURE_TX_UDP_TNL_CSUM_SEGMENTATION "feature-tx-udp_tnl-csum-segmentation"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-ETHTOOL-OPTNAME-FEATURE-TX-UDP-TNL-SEGMENTATION:CAPS"></a><h3>NM_ETHTOOL_OPTNAME_FEATURE_TX_UDP_TNL_SEGMENTATION</h3>
<pre class="programlisting">#define NM_ETHTOOL_OPTNAME_FEATURE_TX_UDP_TNL_SEGMENTATION      "feature-tx-udp_tnl-segmentation"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-ETHTOOL-OPTNAME-FEATURE-TX-VLAN-STAG-HW-INSERT:CAPS"></a><h3>NM_ETHTOOL_OPTNAME_FEATURE_TX_VLAN_STAG_HW_INSERT</h3>
<pre class="programlisting">#define NM_ETHTOOL_OPTNAME_FEATURE_TX_VLAN_STAG_HW_INSERT       "feature-tx-vlan-stag-hw-insert"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-ETHTOOL-OPTNAME-COALESCE-ADAPTIVE-RX:CAPS"></a><h3>NM_ETHTOOL_OPTNAME_COALESCE_ADAPTIVE_RX</h3>
<pre class="programlisting">#define NM_ETHTOOL_OPTNAME_COALESCE_ADAPTIVE_RX                 "coalesce-adaptive-rx"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-ETHTOOL-OPTNAME-COALESCE-ADAPTIVE-TX:CAPS"></a><h3>NM_ETHTOOL_OPTNAME_COALESCE_ADAPTIVE_TX</h3>
<pre class="programlisting">#define NM_ETHTOOL_OPTNAME_COALESCE_ADAPTIVE_TX                 "coalesce-adaptive-tx"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-ETHTOOL-OPTNAME-COALESCE-PKT-RATE-HIGH:CAPS"></a><h3>NM_ETHTOOL_OPTNAME_COALESCE_PKT_RATE_HIGH</h3>
<pre class="programlisting">#define NM_ETHTOOL_OPTNAME_COALESCE_PKT_RATE_HIGH               "coalesce-pkt-rate-high"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-ETHTOOL-OPTNAME-COALESCE-PKT-RATE-LOW:CAPS"></a><h3>NM_ETHTOOL_OPTNAME_COALESCE_PKT_RATE_LOW</h3>
<pre class="programlisting">#define NM_ETHTOOL_OPTNAME_COALESCE_PKT_RATE_LOW                "coalesce-pkt-rate-low"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-ETHTOOL-OPTNAME-COALESCE-RX-FRAMES:CAPS"></a><h3>NM_ETHTOOL_OPTNAME_COALESCE_RX_FRAMES</h3>
<pre class="programlisting">#define NM_ETHTOOL_OPTNAME_COALESCE_RX_FRAMES                   "coalesce-rx-frames"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-ETHTOOL-OPTNAME-COALESCE-RX-FRAMES-HIGH:CAPS"></a><h3>NM_ETHTOOL_OPTNAME_COALESCE_RX_FRAMES_HIGH</h3>
<pre class="programlisting">#define NM_ETHTOOL_OPTNAME_COALESCE_RX_FRAMES_HIGH              "coalesce-rx-frames-high"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-ETHTOOL-OPTNAME-COALESCE-RX-FRAMES-IRQ:CAPS"></a><h3>NM_ETHTOOL_OPTNAME_COALESCE_RX_FRAMES_IRQ</h3>
<pre class="programlisting">#define NM_ETHTOOL_OPTNAME_COALESCE_RX_FRAMES_IRQ               "coalesce-rx-frames-irq"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-ETHTOOL-OPTNAME-COALESCE-RX-FRAMES-LOW:CAPS"></a><h3>NM_ETHTOOL_OPTNAME_COALESCE_RX_FRAMES_LOW</h3>
<pre class="programlisting">#define NM_ETHTOOL_OPTNAME_COALESCE_RX_FRAMES_LOW               "coalesce-rx-frames-low"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-ETHTOOL-OPTNAME-COALESCE-RX-USECS:CAPS"></a><h3>NM_ETHTOOL_OPTNAME_COALESCE_RX_USECS</h3>
<pre class="programlisting">#define NM_ETHTOOL_OPTNAME_COALESCE_RX_USECS                    "coalesce-rx-usecs"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-ETHTOOL-OPTNAME-COALESCE-RX-USECS-HIGH:CAPS"></a><h3>NM_ETHTOOL_OPTNAME_COALESCE_RX_USECS_HIGH</h3>
<pre class="programlisting">#define NM_ETHTOOL_OPTNAME_COALESCE_RX_USECS_HIGH               "coalesce-rx-usecs-high"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-ETHTOOL-OPTNAME-COALESCE-RX-USECS-IRQ:CAPS"></a><h3>NM_ETHTOOL_OPTNAME_COALESCE_RX_USECS_IRQ</h3>
<pre class="programlisting">#define NM_ETHTOOL_OPTNAME_COALESCE_RX_USECS_IRQ                "coalesce-rx-usecs-irq"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-ETHTOOL-OPTNAME-COALESCE-RX-USECS-LOW:CAPS"></a><h3>NM_ETHTOOL_OPTNAME_COALESCE_RX_USECS_LOW</h3>
<pre class="programlisting">#define NM_ETHTOOL_OPTNAME_COALESCE_RX_USECS_LOW                "coalesce-rx-usecs-low"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-ETHTOOL-OPTNAME-COALESCE-SAMPLE-INTERVAL:CAPS"></a><h3>NM_ETHTOOL_OPTNAME_COALESCE_SAMPLE_INTERVAL</h3>
<pre class="programlisting">#define NM_ETHTOOL_OPTNAME_COALESCE_SAMPLE_INTERVAL             "coalesce-sample-interval"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-ETHTOOL-OPTNAME-COALESCE-STATS-BLOCK-USECS:CAPS"></a><h3>NM_ETHTOOL_OPTNAME_COALESCE_STATS_BLOCK_USECS</h3>
<pre class="programlisting">#define NM_ETHTOOL_OPTNAME_COALESCE_STATS_BLOCK_USECS           "coalesce-stats-block-usecs"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-ETHTOOL-OPTNAME-COALESCE-TX-FRAMES:CAPS"></a><h3>NM_ETHTOOL_OPTNAME_COALESCE_TX_FRAMES</h3>
<pre class="programlisting">#define NM_ETHTOOL_OPTNAME_COALESCE_TX_FRAMES                   "coalesce-tx-frames"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-ETHTOOL-OPTNAME-COALESCE-TX-FRAMES-HIGH:CAPS"></a><h3>NM_ETHTOOL_OPTNAME_COALESCE_TX_FRAMES_HIGH</h3>
<pre class="programlisting">#define NM_ETHTOOL_OPTNAME_COALESCE_TX_FRAMES_HIGH              "coalesce-tx-frames-high"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-ETHTOOL-OPTNAME-COALESCE-TX-FRAMES-IRQ:CAPS"></a><h3>NM_ETHTOOL_OPTNAME_COALESCE_TX_FRAMES_IRQ</h3>
<pre class="programlisting">#define NM_ETHTOOL_OPTNAME_COALESCE_TX_FRAMES_IRQ               "coalesce-tx-frames-irq"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-ETHTOOL-OPTNAME-COALESCE-TX-FRAMES-LOW:CAPS"></a><h3>NM_ETHTOOL_OPTNAME_COALESCE_TX_FRAMES_LOW</h3>
<pre class="programlisting">#define NM_ETHTOOL_OPTNAME_COALESCE_TX_FRAMES_LOW               "coalesce-tx-frames-low"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-ETHTOOL-OPTNAME-COALESCE-TX-USECS:CAPS"></a><h3>NM_ETHTOOL_OPTNAME_COALESCE_TX_USECS</h3>
<pre class="programlisting">#define NM_ETHTOOL_OPTNAME_COALESCE_TX_USECS                    "coalesce-tx-usecs"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-ETHTOOL-OPTNAME-COALESCE-TX-USECS-HIGH:CAPS"></a><h3>NM_ETHTOOL_OPTNAME_COALESCE_TX_USECS_HIGH</h3>
<pre class="programlisting">#define NM_ETHTOOL_OPTNAME_COALESCE_TX_USECS_HIGH               "coalesce-tx-usecs-high"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-ETHTOOL-OPTNAME-COALESCE-TX-USECS-IRQ:CAPS"></a><h3>NM_ETHTOOL_OPTNAME_COALESCE_TX_USECS_IRQ</h3>
<pre class="programlisting">#define NM_ETHTOOL_OPTNAME_COALESCE_TX_USECS_IRQ                "coalesce-tx-usecs-irq"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-ETHTOOL-OPTNAME-COALESCE-TX-USECS-LOW:CAPS"></a><h3>NM_ETHTOOL_OPTNAME_COALESCE_TX_USECS_LOW</h3>
<pre class="programlisting">#define NM_ETHTOOL_OPTNAME_COALESCE_TX_USECS_LOW                "coalesce-tx-usecs-low"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-ETHTOOL-OPTNAME-RING-RX:CAPS"></a><h3>NM_ETHTOOL_OPTNAME_RING_RX</h3>
<pre class="programlisting">#define NM_ETHTOOL_OPTNAME_RING_RX                              "ring-rx"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-ETHTOOL-OPTNAME-RING-RX-JUMBO:CAPS"></a><h3>NM_ETHTOOL_OPTNAME_RING_RX_JUMBO</h3>
<pre class="programlisting">#define NM_ETHTOOL_OPTNAME_RING_RX_JUMBO                        "ring-rx-jumbo"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-ETHTOOL-OPTNAME-RING-RX-MINI:CAPS"></a><h3>NM_ETHTOOL_OPTNAME_RING_RX_MINI</h3>
<pre class="programlisting">#define NM_ETHTOOL_OPTNAME_RING_RX_MINI                         "ring-rx-mini"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-ETHTOOL-OPTNAME-RING-TX:CAPS"></a><h3>NM_ETHTOOL_OPTNAME_RING_TX</h3>
<pre class="programlisting">#define NM_ETHTOOL_OPTNAME_RING_TX                              "ring-tx"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-ETHTOOL-SETTING-NAME:CAPS"></a><h3>NM_SETTING_ETHTOOL_SETTING_NAME</h3>
<pre class="programlisting">#define NM_SETTING_ETHTOOL_SETTING_NAME "ethtool"
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32</div>
</body>
</html>