<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NMSettingOvsInterface: libnm Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libnm Reference Manual">
<link rel="up" href="ch03.html" title="Connection and Setting API Reference">
<link rel="prev" href="NMSettingOvsBridge.html" title="NMSettingOvsBridge">
<link rel="next" href="NMSettingOvsDpdk.html" title="NMSettingOvsDpdk">
<meta name="generator" content="GTK-Doc V1.32 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#NMSettingOvsInterface.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="NMSettingOvsBridge.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="NMSettingOvsDpdk.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="NMSettingOvsInterface"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="NMSettingOvsInterface.top_of_page"></a>NMSettingOvsInterface</span></h2>
<p>NMSettingOvsInterface — Describes connection properties for Open vSwitch interfaces.</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="NMSettingOvsInterface.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="NMSetting.html" title="NMSetting"><span class="returnvalue">NMSetting</span></a> *
</td>
<td class="function_name">
<a class="link" href="NMSettingOvsInterface.html#nm-setting-ovs-interface-new" title="nm_setting_ovs_interface_new ()">nm_setting_ovs_interface_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="NMSettingOvsInterface.html#nm-setting-ovs-interface-get-interface-type" title="nm_setting_ovs_interface_get_interface_type ()">nm_setting_ovs_interface_get_interface_type</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMSettingOvsInterface.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingOvsInterface.html#NM-SETTING-OVS-INTERFACE-SETTING-NAME:CAPS" title="NM_SETTING_OVS_INTERFACE_SETTING_NAME">NM_SETTING_OVS_INTERFACE_SETTING_NAME</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMSettingOvsInterface.html#NM-SETTING-OVS-INTERFACE-TYPE:CAPS" title="NM_SETTING_OVS_INTERFACE_TYPE">NM_SETTING_OVS_INTERFACE_TYPE</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMSettingOvsInterface.description"></a><h2>Description</h2>
<p>The <a class="link" href="NMSettingOvsInterface.html" title="NMSettingOvsInterface"><span class="type">NMSettingOvsInterface</span></a> object is a <a class="link" href="NMSetting.html" title="NMSetting"><span class="type">NMSetting</span></a> subclass that describes properties
necessary for Open vSwitch interfaces.</p>
</div>
<div class="refsect1">
<a name="NMSettingOvsInterface.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="nm-setting-ovs-interface-new"></a><h3>nm_setting_ovs_interface_new ()</h3>
<pre class="programlisting"><a class="link" href="NMSetting.html" title="NMSetting"><span class="returnvalue">NMSetting</span></a> *
nm_setting_ovs_interface_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new <a class="link" href="NMSettingOvsInterface.html" title="NMSettingOvsInterface"><span class="type">NMSettingOvsInterface</span></a> object with default values.</p>
<div class="refsect3">
<a name="nm-setting-ovs-interface-new.returns"></a><h4>Returns</h4>
<p>the new empty <a class="link" href="NMSettingOvsInterface.html" title="NMSettingOvsInterface"><span class="type">NMSettingOvsInterface</span></a> object. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
<p class="since">Since: 1.10</p>
</div>
<hr>
<div class="refsect2">
<a name="nm-setting-ovs-interface-get-interface-type"></a><h3>nm_setting_ovs_interface_get_interface_type ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
nm_setting_ovs_interface_get_interface_type
                               (<em class="parameter"><code><a class="link" href="NMSettingOvsInterface.html" title="NMSettingOvsInterface"><span class="type">NMSettingOvsInterface</span></a> *self</code></em>);</pre>
<div class="refsect3">
<a name="nm-setting-ovs-interface-get-interface-type.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>self</p></td>
<td class="parameter_description"><p>the <a class="link" href="NMSettingOvsInterface.html" title="NMSettingOvsInterface"><span class="type">NMSettingOvsInterface</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-setting-ovs-interface-get-interface-type.returns"></a><h4>Returns</h4>
<p> the <span class="type">“type”</span> property of the setting</p>
</div>
<p class="since">Since: 1.10</p>
</div>
</div>
<div class="refsect1">
<a name="NMSettingOvsInterface.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="NM-SETTING-OVS-INTERFACE-SETTING-NAME:CAPS"></a><h3>NM_SETTING_OVS_INTERFACE_SETTING_NAME</h3>
<pre class="programlisting">#define NM_SETTING_OVS_INTERFACE_SETTING_NAME "ovs-interface"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-SETTING-OVS-INTERFACE-TYPE:CAPS"></a><h3>NM_SETTING_OVS_INTERFACE_TYPE</h3>
<pre class="programlisting">#define NM_SETTING_OVS_INTERFACE_TYPE         "type"
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32</div>
</body>
</html>