<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NMWimaxNsp: libnm Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libnm Reference Manual">
<link rel="up" href="ch04.html" title="Device and Runtime Configuration API Reference">
<link rel="prev" href="NMWifiP2PPeer.html" title="NMWifiP2PPeer">
<link rel="next" href="NMIPConfig.html" title="NMIPConfig">
<meta name="generator" content="GTK-Doc V1.32 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#NMWimaxNsp.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch04.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="NMWifiP2PPeer.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="NMIPConfig.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="NMWimaxNsp"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="NMWimaxNsp.top_of_page"></a>NMWimaxNsp</span></h2>
<p>NMWimaxNsp</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="NMWimaxNsp.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="NMWimaxNsp.html#nm-wimax-nsp-get-name" title="nm_wimax_nsp_get_name ()">nm_wimax_nsp_get_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="returnvalue">guint32</span></a>
</td>
<td class="function_name">
<a class="link" href="NMWimaxNsp.html#nm-wimax-nsp-get-signal-quality" title="nm_wimax_nsp_get_signal_quality ()">nm_wimax_nsp_get_signal_quality</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libnm-nm-dbus-interface.html#NMWimaxNspNetworkType" title="enum NMWimaxNspNetworkType"><span class="returnvalue">NMWimaxNspNetworkType</span></a>
</td>
<td class="function_name">
<a class="link" href="NMWimaxNsp.html#nm-wimax-nsp-get-network-type" title="nm_wimax_nsp_get_network_type ()">nm_wimax_nsp_get_network_type</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Pointer-Arrays.html#GPtrArray"><span class="returnvalue">GPtrArray</span></a> *
</td>
<td class="function_name">
<a class="link" href="NMWimaxNsp.html#nm-wimax-nsp-filter-connections" title="nm_wimax_nsp_filter_connections ()">nm_wimax_nsp_filter_connections</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="NMWimaxNsp.html#nm-wimax-nsp-connection-valid" title="nm_wimax_nsp_connection_valid ()">nm_wimax_nsp_connection_valid</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMWimaxNsp.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMWimaxNsp.html#NM-WIMAX-NSP-NAME:CAPS" title="NM_WIMAX_NSP_NAME">NM_WIMAX_NSP_NAME</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMWimaxNsp.html#NM-WIMAX-NSP-SIGNAL-QUALITY:CAPS" title="NM_WIMAX_NSP_SIGNAL_QUALITY">NM_WIMAX_NSP_SIGNAL_QUALITY</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="NMWimaxNsp.html#NM-WIMAX-NSP-NETWORK-TYPE:CAPS" title="NM_WIMAX_NSP_NETWORK_TYPE">NM_WIMAX_NSP_NETWORK_TYPE</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="NMWimaxNsp.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="NMWimaxNsp.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="nm-wimax-nsp-get-name"></a><h3>nm_wimax_nsp_get_name ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
nm_wimax_nsp_get_name (<em class="parameter"><code><a class="link" href="NMWimaxNsp.html" title="NMWimaxNsp"><span class="type">NMWimaxNsp</span></a> *nsp</code></em>);</pre>
<div class="warning">
<p><code class="literal">nm_wimax_nsp_get_name</code> has been deprecated since version 1.22 and should not be used in newly-written code.</p>
<p>WiMAX is no longer supported by NetworkManager since 1.2.0.</p>
</div>
<p>Gets the name of the wimax NSP</p>
<div class="refsect3">
<a name="nm-wimax-nsp-get-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>nsp</p></td>
<td class="parameter_description"><p>a <a class="link" href="NMWimaxNsp.html" title="NMWimaxNsp"><span class="type">NMWimaxNsp</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-wimax-nsp-get-name.returns"></a><h4>Returns</h4>
<p> the name</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nm-wimax-nsp-get-signal-quality"></a><h3>nm_wimax_nsp_get_signal_quality ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint32"><span class="returnvalue">guint32</span></a>
nm_wimax_nsp_get_signal_quality (<em class="parameter"><code><a class="link" href="NMWimaxNsp.html" title="NMWimaxNsp"><span class="type">NMWimaxNsp</span></a> *nsp</code></em>);</pre>
<div class="warning">
<p><code class="literal">nm_wimax_nsp_get_signal_quality</code> has been deprecated since version 1.22 and should not be used in newly-written code.</p>
<p>WiMAX is no longer supported by NetworkManager since 1.2.0.</p>
</div>
<p>Gets the WPA signal quality of the wimax NSP.</p>
<div class="refsect3">
<a name="nm-wimax-nsp-get-signal-quality.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>nsp</p></td>
<td class="parameter_description"><p>a <a class="link" href="NMWimaxNsp.html" title="NMWimaxNsp"><span class="type">NMWimaxNsp</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-wimax-nsp-get-signal-quality.returns"></a><h4>Returns</h4>
<p> the signal quality</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nm-wimax-nsp-get-network-type"></a><h3>nm_wimax_nsp_get_network_type ()</h3>
<pre class="programlisting"><a class="link" href="libnm-nm-dbus-interface.html#NMWimaxNspNetworkType" title="enum NMWimaxNspNetworkType"><span class="returnvalue">NMWimaxNspNetworkType</span></a>
nm_wimax_nsp_get_network_type (<em class="parameter"><code><a class="link" href="NMWimaxNsp.html" title="NMWimaxNsp"><span class="type">NMWimaxNsp</span></a> *nsp</code></em>);</pre>
<div class="warning">
<p><code class="literal">nm_wimax_nsp_get_network_type</code> has been deprecated since version 1.22 and should not be used in newly-written code.</p>
<p>WiMAX is no longer supported by NetworkManager since 1.2.0.</p>
</div>
<p>Gets the network type of the wimax NSP.</p>
<div class="refsect3">
<a name="nm-wimax-nsp-get-network-type.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>nsp</p></td>
<td class="parameter_description"><p>a <a class="link" href="NMWimaxNsp.html" title="NMWimaxNsp"><span class="type">NMWimaxNsp</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-wimax-nsp-get-network-type.returns"></a><h4>Returns</h4>
<p> the network type</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nm-wimax-nsp-filter-connections"></a><h3>nm_wimax_nsp_filter_connections ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Pointer-Arrays.html#GPtrArray"><span class="returnvalue">GPtrArray</span></a> *
nm_wimax_nsp_filter_connections (<em class="parameter"><code><a class="link" href="NMWimaxNsp.html" title="NMWimaxNsp"><span class="type">NMWimaxNsp</span></a> *nsp</code></em>,
                                 <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Pointer-Arrays.html#GPtrArray"><span class="type">GPtrArray</span></a> *connections</code></em>);</pre>
<div class="warning">
<p><code class="literal">nm_wimax_nsp_filter_connections</code> has been deprecated since version 1.22 and should not be used in newly-written code.</p>
<p>WiMAX is no longer supported by NetworkManager since 1.2.0.</p>
</div>
<p>Filters a given array of connections for a given <a class="link" href="NMWimaxNsp.html" title="NMWimaxNsp"><span class="type">NMWimaxNsp</span></a> object and
return connections which may be activated with the NSP.  Any returned
connections will match the <em class="parameter"><code>nsp</code></em>
's network name and other attributes.</p>
<div class="refsect3">
<a name="nm-wimax-nsp-filter-connections.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>nsp</p></td>
<td class="parameter_description"><p>an <a class="link" href="NMWimaxNsp.html" title="NMWimaxNsp"><span class="type">NMWimaxNsp</span></a> to filter connections for</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>connections</p></td>
<td class="parameter_description"><p>an array of <a href="/usr/share/gtk-doc/html/libnm-util/NMConnection.html#NMConnection-struct"><span class="type">NMConnections</span></a> to
filter. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> NMConnection]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-wimax-nsp-filter-connections.returns"></a><h4>Returns</h4>
<p>an array of
<a href="/usr/share/gtk-doc/html/libnm-util/NMConnection.html#NMConnection-struct"><span class="type">NMConnections</span></a> that could be activated with the given <em class="parameter"><code>nsp</code></em>
.  The array should
be freed with <a href="https://developer.gnome.org/glib/unstable/glib-Pointer-Arrays.html#g-ptr-array-unref"><code class="function">g_ptr_array_unref()</code></a> when it is no longer required. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> NMConnection]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="nm-wimax-nsp-connection-valid"></a><h3>nm_wimax_nsp_connection_valid ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
nm_wimax_nsp_connection_valid (<em class="parameter"><code><a class="link" href="NMWimaxNsp.html" title="NMWimaxNsp"><span class="type">NMWimaxNsp</span></a> *nsp</code></em>,
                               <em class="parameter"><code><a class="link" href="NMConnection.html" title="NMConnection"><span class="type">NMConnection</span></a> *connection</code></em>);</pre>
<div class="warning">
<p><code class="literal">nm_wimax_nsp_connection_valid</code> has been deprecated since version 1.22 and should not be used in newly-written code.</p>
<p>WiMAX is no longer supported by NetworkManager since 1.2.0.</p>
</div>
<p>Validates a given connection against a given WiMAX NSP to ensure that the
connection may be activated with that NSP.  The connection must match the
<em class="parameter"><code>nsp</code></em>
's network name and other attributes.</p>
<div class="refsect3">
<a name="nm-wimax-nsp-connection-valid.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>nsp</p></td>
<td class="parameter_description"><p>an <a class="link" href="NMWimaxNsp.html" title="NMWimaxNsp"><span class="type">NMWimaxNsp</span></a> to validate <em class="parameter"><code>connection</code></em>
against</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>connection</p></td>
<td class="parameter_description"><p>an <a class="link" href="NMConnection.html" title="NMConnection"><span class="type">NMConnection</span></a> to validate against <em class="parameter"><code>nsp</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="nm-wimax-nsp-connection-valid.returns"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the connection may be activated with this WiMAX NSP,
<a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if it cannot be.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="NMWimaxNsp.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="NM-WIMAX-NSP-NAME:CAPS"></a><h3>NM_WIMAX_NSP_NAME</h3>
<pre class="programlisting">#define NM_WIMAX_NSP_NAME           "name"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-WIMAX-NSP-SIGNAL-QUALITY:CAPS"></a><h3>NM_WIMAX_NSP_SIGNAL_QUALITY</h3>
<pre class="programlisting">#define NM_WIMAX_NSP_SIGNAL_QUALITY "signal-quality"
</pre>
</div>
<hr>
<div class="refsect2">
<a name="NM-WIMAX-NSP-NETWORK-TYPE:CAPS"></a><h3>NM_WIMAX_NSP_NETWORK_TYPE</h3>
<pre class="programlisting">#define NM_WIMAX_NSP_NETWORK_TYPE   "network-type"
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32</div>
</body>
</html>